<?xml version="1.0" encoding="UTF-8"?>
<Config><AbilityLimit enable="false">100</AbilityLimit>
  <AbilityExpLimit enable="false">30</AbilityExpLimit>
  <AbilityTrainLimit enable="false">20</AbilityTrainLimit>
  <LevelName lv0name="Ｃ" lv1name="Ｂ" lv2name="Ａ" lv3name="Ｓ" lv4name="S1" lv5name="S2" lv6name="S3" lv7name="S4" lv8name="S5" lv9name="S6" lv10name="S7" lv11name="S8" lv12name="S9" lv13name="极" lv14name="神" lv15name="圣"></LevelName>
  <LvLimitAndExp enable="false" lv0exp="150" lv1exp="200" lv2exp="250" lv3exp="250" lv4exp="250" lv5exp="250" lv6exp="250" lv7exp="250" lv8exp="250" lv9exp="250" lv10exp="250" lv11exp="250" lv12exp="250" lv13exp="250" lv14exp="250">3</LvLimitAndExp>
  <ABExpGain enable="false" AB0="0" AB1="0" AB2="0" AB3="0" AB4="0"></ABExpGain>
  <LvExpGain enable="false" Lv0="0" Lv1="0" Lv2="0" Lv3="0" Lv4="0" Lv5="0"></LvExpGain>
  <ABTrainLimit enable="false" Low="70" Medium="80" High="95"></ABTrainLimit>
  <LvTrainLimit enable="false" A="2" B="1"></LvTrainLimit>
  <LvTrainNoCond enable="false"></LvTrainNoCond>
  <TrainPeriod enable="false">3</TrainPeriod>
  <ContribGain enable="false">100</ContribGain>
  <ContribLimit enable="false">60000</ContribLimit>
  <OfficialRank enable="false">4000</OfficialRank>
  <TreasureSkill enable="false"></TreasureSkill>
  <TreasureNoConfiscate enable="false"></TreasureNoConfiscate>
  <ArmyInnovation enable="false">3000</ArmyInnovation>
  <AMLimit enable="false">10000</AMLimit>
  <ARLimit enable="false">50000</ARLimit>
  <TSLimit enable="false">60000</TSLimit>
  <TEqLimit enable="false">100000</TEqLimit>
  <TMLimit enable="false">100000</TMLimit>
  <TRLimit enable="false">500000</TRLimit>
  <ArmyAtk use="0" PoWL="100" PoTS="0" Threshold="5000"></ArmyAtk>
  <ArmyDef use="0" PoWL="0" PoTS="100" Threshold="5000"></ArmyDef>
  <MoralePlusA enable="false" Threshold="100">50</MoralePlusA>
  <MoralePlusD enable="false" Threshold="100">50</MoralePlusD>
  <ArmyBuild enable="false" PoZZ="67" Plus="50"></ArmyBuild>
  <TransitBuildNoDis enable="false"></TransitBuildNoDis>
  <TransitBaseMov enable="false">16</TransitBaseMov>
  <SwordADPlus enable="false">60</SwordADPlus>
  <TransitPlus enable="false">40</TransitPlus>
  <EliteADPlus enable="false">10</EliteADPlus>
  <LvADPlus enable="false">10</LvADPlus>
  <ArmyShareAbility enable="false"></ArmyShareAbility>
  <CityEat enable="false">250</CityEat>
  <WideEat enable="false">1000</WideEat>
  <HorseEat enable="false"></HorseEat>
  <SameEat enable="false"></SameEat>
  <MoraleLimit enable="false" SLBN="100" SLBY="120"></MoraleLimit>
  <BaseHits enable="false" Atk0="70" Atk1="70" Atk2="60" Atk3="70" Atk4="70" Atk5="65" Atk6="75" Atk7="70" Atk8="65" Atk9="70" Atk10="65" Atk11="60" Atk12="100" Atk13="100" Atk14="100" Atk15="100" Atk16="100" Atk17="65" Atk18="100"></BaseHits>
  <HitsLowerLmt enable="false">0</HitsLowerLmt>
  <HitsUpperLmt enable="false">100</HitsUpperLmt>
  <HitsPlus enable="false" lv="1" unit="5"></HitsPlus>
  <HitsPlus1 enable="false">20</HitsPlus1>
  <HitsPlus2 enable="false">10</HitsPlus2>
  <HitsPlusToEx enable="false" toEx="10">0</HitsPlusToEx>
  <BurstBase enable="false">1</BurstBase>
  <BurstUpperLmt enable="false">100</BurstUpperLmt>
  <BurstPlus1 enable="false" ToWL="60" PlusMul="5"></BurstPlus1>
  <BurstPlus2 enable="false">1</BurstPlus2>
  <BurstPlus3 enable="false" QM="2" ZJ="4" YW="5"></BurstPlus3>
  <ExerPlus enable="false">10</ExerPlus>
  <ElitePlus enable="false">15</ElitePlus>
  <SLadderPlus enable="false" SPEQ="40" SPWP="20"></SLadderPlus>
  <ArrowShield enable="false">30</ArrowShield>
  <BigShield enable="false">30</BigShield>
  <Forage enable="false" base="0" mul1="1" mul2="2"></Forage>
  <MovePlus enable="false" mp0="3" mp1="4" mp2="4" mp3="6" mp4="6" mp5="6" mp6="2"></MovePlus>
  <DamagePlus enable="false" ToWL="70" PlusMul="100" general="false"></DamagePlus>
  <AtkBurst enable="false">15</AtkBurst>
  <AtkReflect enable="false">40</AtkReflect>
  <CoAtk enable="false">100</CoAtk>
  <HardDec enable="false">25</HardDec>
  <TSvsJD enable="false">120</TSvsJD>
  <JLvsJD enable="false">180</JLvsJD>
  <QBvsSS enable="false">100</QBvsSS>
  <QBvsJD enable="false">100</QBvsJD>
  <ArmyVsArmy enable="false" AvsA11="1" AvsA12="1.15" AvsA13="1" AvsA14="0.85" AvsA15="1" AvsA16="1" AvsA17="1" AvsA18="1" AvsA21="0.85" AvsA22="1" AvsA23="1" AvsA24="1.15" AvsA25="1" AvsA26="1" AvsA27="1" AvsA28="1" AvsA31="1" AvsA32="1" AvsA33="1" AvsA34="1" AvsA35="1" AvsA36="1" AvsA37="1" AvsA38="1" AvsA41="1.15" AvsA42="0.85" AvsA43="1" AvsA44="1" AvsA45="1" AvsA46="1" AvsA47="1" AvsA48="1" AvsA51="1" AvsA52="1" AvsA53="0.85" AvsA54="1" AvsA55="1" AvsA56="1" AvsA57="1" AvsA58="1" AvsA61="1" AvsA62="1" AvsA63="0.85" AvsA64="1" AvsA65="1" AvsA66="1" AvsA67="1" AvsA68="0.8" AvsA71="1" AvsA72="1" AvsA73="0.85" AvsA74="1" AvsA75="1" AvsA76="1" AvsA77="1" AvsA78="1" AvsA81="1" AvsA82="1" AvsA83="1" AvsA84="1" AvsA85="1" AvsA86="1" AvsA87="1" AvsA88="0.8"></ArmyVsArmy>
  <SpecialKillHDM enable="false">2</SpecialKillHDM>
  <SpecialKillBurst enable="false">2</SpecialKillBurst>
  <SpecialKillBase enable="false" Base1="0" Base2="2"></SpecialKillBase>
  <SpecialPKWithoutCond enable="false"></SpecialPKWithoutCond>
  <SpecialPKBase enable="false">0</SpecialPKBase>
  <SpecialInjBurst enable="false">1</SpecialInjBurst>
  <SpecialInjBase enable="false" Base1="0" Base2="1" Base3="2"></SpecialInjBase>
  <SpecialCapNoHalf enable="false"></SpecialCapNoHalf>
  <SpecialCapJI enable="false">30</SpecialCapJI>
  <SpecialCapBase enable="false">0</SpecialCapBase>
  <QLevel1Chaos enable="false"></QLevel1Chaos>
  <QLevel3Chaos enable="false" base="15" burst="100"></QLevel3Chaos>
  <QLevel2Chaos enable="false" base="15" burst="100"></QLevel2Chaos>
  <ShotPrecision enable="false"></ShotPrecision>
  <SameSpread enable="false"></SameSpread>
  <DistancePlus enable="false">5</DistancePlus>
  <StraHitsLL enable="false">1</StraHitsLL>
  <StraHitsUL enable="false">99</StraHitsUL>
  <StraHitsToEx enable="false">10</StraHitsToEx>
  <StraBurstLL enable="false">3</StraBurstLL>
  <StraFireHitsPlus enable="false"></StraFireHitsPlus>
  <StraChaosHitsPlus enable="false"></StraChaosHitsPlus>
  <StraCost enable="false" NBC0="10" NBC1="10" NBC2="15" NBC3="15" NBC4="10" NBC5="10" NBC6="20" NBC7="50" NBC8="50"></StraCost>
  <StraRangeInc enable="false"></StraRangeInc>
  <StraRange enable="false" Range0="1" Range1="2" Range2="2" Range3="2" Range4="2" Range5="1" Range6="1" Range7="2" Range8="2"></StraRange>
  <RemoteFire enable="false">2</RemoteFire>
  <StraFBAnywhere enable="false"></StraFBAnywhere>
  <StraNHAnyarmy enable="false"></StraNHAnyarmy>
  <StraFBDamage enable="false">0</StraFBDamage>
  <StraFBMorale enable="false">10</StraFBMorale>
  <StraFBStun enable="false">30</StraFBStun>
  <StraLLDamage enable="false" DamageA="1500" DamageB="700"></StraLLDamage>
  <FireBaseDamage enable="false" DamageA="300" DamageB="100"></FireBaseDamage>
  <FireTechDamage enable="false" DamageA="300" DamageB="100"></FireTechDamage>
  <FireTrapDamage enable="false" DamageA0="300" DamageB0="100" DamageA1="400" DamageB1="200" DamageA2="300" DamageB2="200" DamageA3="400" DamageB3="300" DamageA4="400" DamageB4="200" DamageA5="500" DamageB5="400" DamageA6="500" DamageB6="300"></FireTrapDamage>
  <FireDamagePlus1 enable="false">500</FireDamagePlus1>
  <FireDamagePlus2 enable="false">50</FireDamagePlus2>
  <HQExtend enable="false" HQ1="3" HQ2="5" HQ3="4"></HQExtend>
  <HZExtend enable="false" HZ1="1" HZ2="2"></HZExtend>
  <FireChaos enable="false" YHZ="50" HC="25"></FireChaos>
  <FireChaosYHQ enable="false"></FireChaosYHQ>
  <FireDeath enable="false" NDM="2" HDM="4"></FireDeath>
  <FireInjure enable="false">2</FireInjure>
  <StoneDamage enable="false" DamageA="1500" DamageB="800"></StoneDamage>
  <CityArmyLimit use="0" NCAL="100000" BCAL="150000" city0="100000" city1="100000" city2="100000" city3="100000" city4="100000" city5="100000" city6="150000" city7="100000" city8="150000" city9="100000" city10="100000" city11="100000" city12="100000" city13="150000" city14="100000" city15="150000" city16="100000" city17="150000" city18="100000" city19="100000" city20="100000" city21="100000" city22="150000" city23="100000" city24="100000" city25="100000" city26="100000" city27="100000" city28="100000" city29="150000" city30="100000" city31="100000" city32="100000" city33="100000" city34="100000" city35="100000" city36="100000" city37="100000" city38="100000" city39="150000" city40="100000" city41="100000"></CityArmyLimit>
  <CityMLimit enable="false">100000</CityMLimit>
  <CityRLimit enable="false">1000000</CityRLimit>
  <CityEqLimit enable="false">100000</CityEqLimit>
  <CityWpLimit enable="false">100</CityWpLimit>
  <GGALimit enable="false" base="30000" expand="30000"></GGALimit>
  <GGMLimit enable="false" base="10000" expand="30000"></GGMLimit>
  <GGRLimit enable="false" base="100000" expand="300000"></GGRLimit>
  <GGEqLimit enable="false" base="30000" expand="30000"></GGEqLimit>
  <Strengthen1 enable="false">0</Strengthen1>
  <Strengthen2 enable="false">3000</Strengthen2>
  <RecoverMul enable="false">9</RecoverMul>
  <RecoverPlus enable="false">250</RecoverPlus>
  <RecoverMin enable="false">150</RecoverMin>
  <RecoverMax enable="false">450</RecoverMax>
  <NormalRecover enable="false"></NormalRecover>
  <KeepCaptive enable="false"></KeepCaptive>
  <CaptiveNoCost enable="false"></CaptiveNoCost>
  <AllGGIncome enable="false"></AllGGIncome>
  <NoneIncome enable="false"></NoneIncome>
  <NormalRecruit enable="false"></NormalRecruit>
  <NoneRunaway enable="false"></NoneRunaway>
  <DefenceMul enable="false" city="55" port="60" pass="45"></DefenceMul>
  <SelfDefMul enable="false" city="70" port="80" pass="60"></SelfDefMul>
  <DefenceToSJ enable="false"></DefenceToSJ>
  <DefenceToGJ enable="false">20</DefenceToGJ>
  <DefEnhenceMul enable="false">200</DefEnhenceMul>
  <DefAtkMul enable="false">80</DefAtkMul>
  <AreaAutoAttack enable="false"></AreaAutoAttack>
  <DestoryCity enable="false" mul="10" min="5" pass="60"></DestoryCity>
  <BADamage enable="false" JL="300" LN="500" TS="900"></BADamage>
  <BARange enable="false" JL="2" LN="3" TS="3"></BARange>
  <BCDamage enable="false" ZH="400" ZI="600" CS="800"></BCDamage>
  <BDefMul enable="false" ZH="85" ZI="75" CS="65"></BDefMul>
  <BEatMul enable="false" ZH="83" ZI="67" CS="50"></BEatMul>
  <BSelfDefMul enable="false" ZH="80" ZI="70" CS="60"></BSelfDefMul>
  <OSelfDefMul enable="false" TL="90" SQ="70"></OSelfDefMul>
  <TGRange enable="false">3</TGRange>
  <TGEffect enable="false">20</TGEffect>
  <JYRange enable="false">2</JYRange>
  <JYEffect enable="false">10</JYEffect>
  <SBRange enable="false">1</SBRange>
  <SBProb enable="false">100</SBProb>
  <SBEffect enable="false">0</SBEffect>
  <SBEffectMax enable="false">2</SBEffectMax>
  <CancelDistance enable="false"></CancelDistance>
  <BuildSpeed enable="false">100</BuildSpeed>
  <BuildLimit enable="false" Fix="405" Rand="10"></BuildLimit>
  <GHBase enable="false" Prop="0" Range="1" Threshold1="90" Threshold2="96" Threshold3="100" Mul="50" Min="5" Max="50"></GHBase>
  <GHPlus1 enable="false" Prop="1" Threshold="90" Mul="50" Min="5" Max="50"></GHPlus1>
  <GHPlus2 enable="false" Prop="1" Threshold="90" Mul="30" Min="2" Max="20"></GHPlus2>
  <GHPlus3 enable="false" Prop="2" Threshold="90" Mul="50" Min="5" Max="50"></GHPlus3>
  <GHPlus4 enable="false" Prop="2" Threshold="90" Mul="30" Min="2" Max="20"></GHPlus4>
  <GHPlus5 enable="false" Prop="3" Threshold="90" Mul="100" Min="10" Max="100"></GHPlus5>
  <GHPlus6 enable="false" Prop="4" Threshold="90" Mul="30" Min="2" Max="20"></GHPlus6>
  <EmptyArea enable="false"></EmptyArea>
  <DevelopSpeed enable="false">100</DevelopSpeed>
  <DevelopLimit enable="false"></DevelopLimit>
  <CombineForbidden enable="false"></CombineForbidden>
  <DirectBuild enable="false"></DirectBuild>
  <BigMarketMul enable="false"></BigMarketMul>
  <AllEcoMul enable="false"></AllEcoMul>
  <ArmyStoreMul enable="false"></ArmyStoreMul>
  <AllAgrMul enable="false"></AllAgrMul>
  <SoldLimit enable="false">50000</SoldLimit>
  <BarracksProduce enable="false" BigCity="100" NormalCity="100"></BarracksProduce>
  <SmithProduce enable="false" Spec="100" NonSpec="100"></SmithProduce>
  <HorseProduce enable="false" Spec="100" NonSpec="100"></HorseProduce>
  <Machine enable="false">10</Machine>
  <Dockyard enable="false">10</Dockyard>
  <DockOnlyAtPort enable="false"></DockOnlyAtPort>
  <RecruitFee enable="false">300</RecruitFee>
  <SpecialOff enable="false">80</SpecialOff>
  <ProdByPolitics enable="false"></ProdByPolitics>
  <Training enable="false">100</Training>
  <TrainingPlus enable="false">50</TrainingPlus>
  <PlusBuilding enable="false"></PlusBuilding>
  <PeaceDownLimit enable="false">5</PeaceDownLimit>
  <PatrolEffi enable="false">100</PatrolEffi>
  <PeaceDownProb enable="false">50</PeaceDownProb>
  <LoyaltyDownLimit enable="false">4</LoyaltyDownLimit>
  <LoyaltyDownPlus enable="false">2</LoyaltyDownPlus>
  <LoyaltyDownProb enable="false">33</LoyaltyDownProb>
  <CharmToLoyalty enable="false"></CharmToLoyalty>
  <RuseEffect enable="false" Rumor="10" Faction="0" Rebell="0"></RuseEffect>
  <RumorPlus enable="false">2</RumorPlus>
  <AmicableCostReduce enable="false">500</AmicableCostReduce>
  <AmicableCost enable="false">1000</AmicableCost>
  <AdviseNoLimit enable="false"></AdviseNoLimit>
  <SPGain enable="false">50</SPGain>
  <SPLimit enable="false">10000</SPLimit>
  <SPAutoGain enable="false" HDSkill="2" YXSkill="2" TQSkill="5"></SPAutoGain>
  <ResearchDuration enable="false">100</ResearchDuration>
  <RapidResearch enable="false">2</RapidResearch>
  <Commission enable="false"></Commission>
  <KeepBuilding enable="false"></KeepBuilding>
  <SuperBuilding enable="false"></SuperBuilding>
  <DisableDisaster enable="false"></DisableDisaster>
  <CommandUnlimited enable="false"></CommandUnlimited>
  <SkillWF enable="false">20</SkillWF>
  <SkillST enable="false">5</SkillST>
  <SkillNF enable="false">5</SkillNF>
  <SkillAY enable="false">10</SkillAY>
  <SkillZY enable="false">5</SkillZY>
  <SkillBC enable="false" YBC0="1" YBC1="1" YBC2="1" YBC3="1" YBC4="1" YBC5="1" YBC6="1" YBC7="1" YBC8="1"></SkillBC>
  <SkillLZProb enable="false">50</SkillLZProb>
  <SkillJJProb enable="false">50</SkillJJProb>
  <SkillTXProb enable="false">50</SkillTXProb>
  <SkillQXProb enable="false">50</SkillQXProb>
  <SkillMZProb enable="false">50</SkillMZProb>
  <SkillLDProb enable="false">50</SkillLDProb>
  <SkillBQ enable="false" cond="3000">50</SkillBQ>
  <SkillJG enable="false" cond="500">50</SkillJG>
  <SkillQY enable="false">50</SkillQY>
  <SkillBF enable="false">100</SkillBF>
  <SkillLK enable="false" ProbTM="20" ProbTZ="20" ProbJH="20"></SkillLK>
  <SkillMvCQ enable="false">3</SkillMvCQ>
  <SkillMvCD enable="false">4</SkillMvCD>
  <SkillMvBY enable="false">5</SkillMvBY>
  <SkillMvQH enable="false">5</SkillMvQH>
  <SkillQH enable="false"></SkillQH>
  <SkillGX enable="false">15</SkillGX>
  <SkillTP enable="false">10</SkillTP>
  <SkillMS enable="false">50</SkillMS>
  <SkillNL enable="false">100</SkillNL>
  <SkillMD enable="false">50</SkillMD>
  <SkillFH enable="false">50</SkillFH>
  <SkillWY enable="false">20</SkillWY>
  <SkillNZ enable="false">1</SkillNZ>
  <SkillXJ enable="false" CmpA="1" CmpB="1"></SkillXJ>
  <SkillQZ enable="false"></SkillQZ>
  <SkillJCStat enable="false">0</SkillJCStat>
  <SkillJCCmp enable="false" CmpA="0" CmpB="0" method="0"></SkillJCCmp>
  <SkillJCNCmp enable="false"></SkillJCNCmp>
  <SkillFZProb enable="false" ProbFZ="30" ProbXY="20" ProbQM="30" ProbZJ="50"></SkillFZProb>
  <SkillFZ enable="false"></SkillFZ>
  <SkillDZ enable="false"></SkillDZ>
  <SkillQG enable="false"></SkillQG>
  <SkillGM enable="false"></SkillGM>
  <SkillZD enable="false"></SkillZD>
  <SkillHG enable="false"></SkillHG>
  <SkillTT enable="false"></SkillTT>
  <SkillFJ enable="false"></SkillFJ>
  <SkillZC enable="false"></SkillZC>
  <SkillTB enable="false"></SkillTB>
  <SkillLZ enable="false"></SkillLZ>
  <SkillBQJG enable="false"></SkillBQJG>
  <SkillLD enable="false"></SkillLD>
  <SkillDF enable="false"></SkillDF>
  <NewSkillBS enable="false">50</NewSkillBS>
  <NewSkillBX enable="false" Prop="0"></NewSkillBX>
  <NewSkillZS enable="false">100</NewSkillZS>
  <NewSkillBZ enable="false">20</NewSkillBZ>
  <NewSkillJJ enable="false">30</NewSkillJJ>
  <NewSkillDH enable="false" Range="1" Prop="1"></NewSkillDH>
  <NewSkillPZ enable="false" Range="2">20</NewSkillPZ>
  <NewSkillXR enable="false">50</NewSkillXR>
  <NewSkillBF enable="false">20</NewSkillBF>
  <NewSkillHQ enable="false">2</NewSkillHQ>
  <NewSkillYC enable="false">50</NewSkillYC>
  <NewSkillJL enable="false">50</NewSkillJL>
  <NewSkillBL enable="false" Range="25">50</NewSkillBL>
  <NewSkillJH enable="false">100</NewSkillJH>
  <NewSkillSC enable="false">30</NewSkillSC>
  <NewSkillYJ enable="false">20</NewSkillYJ>
  <NewSkillGS enable="false">20</NewSkillGS>
  <UseNewSkill enable="false"><Skill0 prop0="飞将" prop1="於陆上时不考虑ＺＯＣ、对武力低的敌部队施展战法成功时会心一击" prop2="行军" prop3="4" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOOOXX"></Skill0>
    <Skill1 prop0="遁走" prop1="於陆上时不考虑ＺＯＣ" prop2="行军" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOOOXX"></Skill1>
    <Skill2 prop0="强行" prop1="增加兵器、输送部队以外的陆上部队之移动力" prop2="行军" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOOOXX"></Skill2>
    <Skill3 prop0="长驱" prop1="增加骑兵部队的移动力" prop2="行军" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXOXX"></Skill3>
    <Skill4 prop0="推进" prop1="於水上时不考虑ＺＯＣ" prop2="行军" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXO"></Skill4>
    <Skill5 prop0="操舵" prop1="增加水上的移动力" prop2="行军" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXO"></Skill5>
    <Skill6 prop0="踏破" prop1="无栈道通行的损害；减轻落石的损伤" prop2="行军" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOOOOX"></Skill6>
    <Skill7 prop0="搬运" prop1="增加输送部队的移动力" prop2="行军" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill7>
    <Skill8 prop0="解毒" prop1="预防毒泉的伤害" prop2="行军" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill8>
    <Skill9 prop0="扫荡" prop1="被攻击的敌方部队气力减少（小）" prop2="攻击" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOOOOO"></Skill9>
    <Skill10 prop0="威风" prop1="被攻击的敌方部队气力减少（大）" prop2="攻击" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOOOOO"></Skill10>
    <Skill11 prop0="昂扬" prop1="打倒敌方部队就可回復气力" prop2="攻击" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOOOOO"></Skill11>
    <Skill12 prop0="连击" prop1="施展一般攻击时，有50％的機率可连续攻击２次" prop2="攻击" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOOOXO"></Skill12>
    <Skill13 prop0="突袭" prop1="於陆上攻击时，有50％的機率不会受到损伤" prop2="攻击" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOXOXX"></Skill13>
    <Skill14 prop0="强袭" prop1="於水上攻击时，有50％的機率不会受到损伤" prop2="攻击" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXO"></Skill14>
    <Skill15 prop0="乱战" prop1="於森林中攻击时施展会心一击" prop2="攻击" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOXXXX"></Skill15>
    <Skill16 prop0="待伏" prop1="伏兵成功时施展会心一击" prop2="计略" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOXXXX"></Skill16>
    <Skill17 prop0="攻城" prop1="攻击据点、设施、建築物时施展会心一击" prop2="攻击" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXOO"></Skill17>
    <Skill18 prop0="掎角" prop1="施展齐攻时，有50％的機率让对方陷入混乱" prop2="攻击" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOXOXO"></Skill18>
    <Skill19 prop0="捕缚" prop1="击破敌方部队时，必定可捕捉无特技「强运」或名马的敌将" prop2="攻击" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOXOXO"></Skill19>
    <Skill20 prop0="精妙" prop1="击破敌方部队时所获得的技巧点数增为２倍" prop2="攻击" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill20>
    <Skill21 prop0="掠夺" prop1="击破敌方部队时，有機会夺取敌将的道具" prop2="攻击" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOXOXO"></Skill21>
    <Skill22 prop0="攻心" prop1="攻击时可将敌方部队的一部分士兵吸收到自军部队中" prop2="攻击" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOXOXX"></Skill22>
    <Skill23 prop0="驱逐" prop1="对武力比自己低的敌方部队施展一般攻击时会成为会心一击" prop2="攻击" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOOOXO"></Skill23>
    <Skill24 prop0="射程" prop1="使井阑、投石的射程增加１区格" prop2="攻击" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXOX"></Skill24>
    <Skill25 prop0="白马" prop1="未研究技巧「骑射」时也可施展骑射；骑射可施展会心一击" prop2="攻击" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXOXX"></Skill25>
    <Skill26 prop0="辅佐" prop1="即使没建立人际关係（厌恶除外）也可获得支援攻击" prop2="攻击" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXOOXO"></Skill26>
    <Skill27 prop0="不屈" prop1="若在部队的士兵不多时被攻击，有50％的機率不会受到损伤" prop2="防御" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOOOOO"></Skill27>
    <Skill28 prop0="金刚" prop1="在敌方攻击力微弱时被攻击的话，有50％的機率不会受到损伤" prop2="防御" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XOXXXX"></Skill28>
    <Skill29 prop0="铁壁" prop1="就算被一齐攻击，也会视之为一般攻击" prop2="防御" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOOOOO"></Skill29>
    <Skill30 prop0="怒发" prop1="遭受敌方部队的战法攻击时，气力就会回復" prop2="防御" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOOOOO"></Skill30>
    <Skill31 prop0="藤甲" prop1="火以外的攻击损伤减半，但火攻的损伤将增为２倍" prop2="防御" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOXXXX"></Skill31>
    <Skill32 prop0="强运" prop1="不会战死、被俘、负伤" prop2="防御" prop3="4" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOOOOO"></Skill32>
    <Skill33 prop0="血路" prop1="就算部队溃灭，同部队的武将也不会被俘虏" prop2="防御" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOOOOO"></Skill33>
    <Skill34 prop0="枪将" prop1="对武力比自己低的敌方部队施展枪兵战法成功时会心一击" prop2="攻击" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OXXXXX"></Skill34>
    <Skill35 prop0="戟将" prop1="对武力比自己低的敌方部队施展戟兵战法成功时会心一击" prop2="攻击" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XOXXXX"></Skill35>
    <Skill36 prop0="弓将" prop1="对武力比自己低的敌方部队施展弩兵战法成功时会心一击" prop2="攻击" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXOXXX"></Skill36>
    <Skill37 prop0="骑将" prop1="对武力比自己低的敌方部队施展骑兵战法成功时会心一击" prop2="攻击" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXOXX"></Skill37>
    <Skill38 prop0="水将" prop1="对武力比自己低的敌方部队施展水军战法成功时会心一击" prop2="攻击" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXO"></Skill38>
    <Skill39 prop0="勇将" prop1="对武力比自己低的敌方部队施展全战法成功时会心一击" prop2="攻击" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOOOOO"></Skill39>
    <Skill40 prop0="神将" prop1="对武力比自己低的敌方部队施展一般攻击及战法成功时会心一击" prop2="攻击" prop3="4" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOOOXX"></Skill40>
    <Skill41 prop0="鬥神" prop1="枪兵战法与戟兵战法施展成功时会心一击" prop2="攻击" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOXXXX"></Skill41>
    <Skill42 prop0="枪神" prop1="枪兵战法成功时施展会心一击" prop2="攻击" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OXXXXX"></Skill42>
    <Skill43 prop0="戟神" prop1="戟兵战法成功时施展会心一击" prop2="攻击" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XOXXXX"></Skill43>
    <Skill44 prop0="弓神" prop1="弩兵战法成功时施展会心一击" prop2="攻击" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXOXXX"></Skill44>
    <Skill45 prop0="骑神" prop1="骑兵战法成功时施展会心一击" prop2="攻击" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXOXX"></Skill45>
    <Skill46 prop0="工神" prop1="兵器战法成功时施展会心一击" prop2="攻击" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXOX"></Skill46>
    <Skill47 prop0="水神" prop1="水军战法成功时施展会心一击" prop2="攻击" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXO"></Skill47>
    <Skill48 prop0="霸王" prop1="全战法成功时施展会心一击" prop2="攻击" prop3="4" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOOOOO"></Skill48>
    <Skill49 prop0="疾驰" prop1="对攻击力比自部队低的敌方部队施展骑兵战法成功时，必使其陷入混乱" prop2="攻击" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXOXX"></Skill49>
    <Skill50 prop0="射手" prop1="可於森林使用弩兵战法" prop2="攻击" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXOXXX"></Skill50>
    <Skill51 prop0="猛者" prop1="以战法让敌方部队移动区格时，有50％的機率可让敌将负伤" prop2="攻击" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOXOXO"></Skill51>
    <Skill52 prop0="护卫" prop1="同部队的武将不会战死、负伤" prop2="防御" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOOOOO"></Skill52>
    <Skill53 prop0="火攻" prop1="对智力比自己低的敌方部队施展部队计略「火计」时必定会成功" prop2="计略" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill53>
    <Skill54 prop0="言毒" prop1="对智力比自己低的敌方部队施展部队计略「伪报」时，必定会成功" prop2="计略" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill54>
    <Skill55 prop0="機智" prop1="对智力比自己低的敌方部队施展部队计略「擾乱」时，必定会成功" prop2="计略" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill55>
    <Skill56 prop0="诡计" prop1="对智力比自己低的敌方部队施展部队计略「内讧」时，必定会成功" prop2="计略" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill56>
    <Skill57 prop0="虚实" prop1="对智力比自己低的敌方部队施展全部队计略时，必定会成功" prop2="计略" prop3="4" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill57>
    <Skill58 prop0="妙计" prop1="对智力比自己低的敌方部队施展部队计略成功时会心一击" prop2="计略" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill58>
    <Skill59 prop0="秘计" prop1="对智力比自己高的敌方部队施展部队计略成功时会心一击" prop2="计略" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill59>
    <Skill60 prop0="看破" prop1="必定可识破智力比自己低的敌方部队所施展部队计略" prop2="计略" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill60>
    <Skill61 prop0="洞察" prop1="必定可识破敌方部队所施展的部队计略" prop2="计略" prop3="4" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill61>
    <Skill62 prop0="火神" prop1="对智力比自己低的敌方部队施展火计时必会成功；於全火攻有所優势" prop2="计略" prop3="4" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill62>
    <Skill63 prop0="神算" prop1="对智力比自己低的敌方部队施展计略必会成功；於全计略有所優势" prop2="计略" prop3="4" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill63>
    <Skill64 prop0="百出" prop1="部队计略的消费气力变为１" prop2="计略" prop3="4" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill64>
    <Skill65 prop0="鬼谋" prop1="增广１区格可施展部队计略的範围" prop2="计略" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill65>
    <Skill66 prop0="连环" prop1="部队计略成功时，与对象部队邻接的部队也会遭受计略波及" prop2="计略" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill66>
    <Skill67 prop0="深谋" prop1="部队计略成功时施展会心一击" prop2="计略" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill67>
    <Skill68 prop0="反计" prop1="若识破部队计略，就可对其施展同样的计略" prop2="计略" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill68>
    <Skill69 prop0="倾国" prop1="对没有女性的部队施战部队计略成功率增为２倍" prop2="计略" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill69>
    <Skill70 prop0="妖术" prop1="可施展部队计略的「妖术」" prop2="计略" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill70>
    <Skill71 prop0="鬼门" prop1="可施展部队计略的「妖术、落雷」" prop2="计略" prop3="4" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill71>
    <Skill72 prop0="规律" prop1="可防止遭受部队计略「伪报」" prop2="补助" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill72>
    <Skill73 prop0="沉著" prop1="可防止遭受部队计略「擾乱」" prop2="补助" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill73>
    <Skill74 prop0="明镜" prop1="可防止遭受部队计略的「伪报、擾乱」" prop2="补助" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill74>
    <Skill75 prop0="奏乐" prop1="每回合回復自军部队的气力" prop2="补助" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill75>
    <Skill76 prop0="诗想" prop1="军乐台的回復气力效果增为２倍" prop2="补助" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill76>
    <Skill77 prop0="築城" prop1="军事设施建设的耐久上昇量增为２倍" prop2="补助" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill77>
    <Skill78 prop0="屯田" prop1="所属於关所、港口时，士兵不会消费兵粮" prop2="补助" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill78>
    <Skill79 prop0="名声" prop1="增加徵兵时的士兵数" prop2="内政" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill79>
    <Skill80 prop0="能吏" prop1="增加生产枪、戟、弩之兵装时的产量" prop2="内政" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill80>
    <Skill81 prop0="繁殖" prop1="增加生产军马之兵装时的产量" prop2="内政" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill81>
    <Skill82 prop0="发明" prop1="生产兵器之兵装时所需的生产期间减半" prop2="内政" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill82>
    <Skill83 prop0="造船" prop1="生产舰船之兵装时所需的生产期间减半" prop2="内政" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill83>
    <Skill84 prop0="指导" prop1="研究技巧时的费用减半" prop2="内政" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill84>
    <Skill85 prop0="眼力" prop1="若有未发现的在野人士时执行人材探索的话，必定会发现" prop2="内政" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill85>
    <Skill86 prop0="论客" prop1="於同盟、停战协定、交换俘虏时容易进入舌战" prop2="内政" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill86>
    <Skill87 prop0="富豪" prop1="每个月的所属都市的资金收入增为1.5倍" prop2="收入" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill87>
    <Skill88 prop0="米道" prop1="每季的所属都市的兵粮收入增加为1.5倍" prop2="收入" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill88>
    <Skill89 prop0="徵税" prop1="每回合所属都市都会有资金收入（一次收入将减半）" prop2="收入" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill89>
    <Skill90 prop0="徵收" prop1="每个月所属都市都会有兵粮的收入（一次的收入将减半）" prop2="收入" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill90>
    <Skill91 prop0="亲乌" prop1="所属都市的领内不会出现異族「乌丸」的根据地" prop2="灾害" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill91>
    <Skill92 prop0="亲羌" prop1="所属都市的领内不会出现異族「羌族」的根据地" prop2="灾害" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill92>
    <Skill93 prop0="亲越" prop1="所属都市的领内不会出现異族「山越」的根据地" prop2="灾害" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill93>
    <Skill94 prop0="亲蛮" prop1="所属都市的领内不会出现異族「南蛮」的根据地" prop2="灾害" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill94>
    <Skill95 prop0="威压" prop1="所属都市的领内不容易出现盗贼或異族的根据地" prop2="灾害" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill95>
    <Skill96 prop0="仁政" prop1="所属相同的武将之每个月的忠诚不会下降" prop2="灾害" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill96>
    <Skill97 prop0="风水" prop1="所属都市不容易出现蝗灾、瘟疫" prop2="灾害" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill97>
    <Skill98 prop0="祈願" prop1="所属都市容易出现豐收" prop2="灾害" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill98>
    <Skill99 prop0="内助" prop1="若结婚，双方的能力全部＋１" prop2="关系" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill99>
    <Skill120 prop0="兵圣" prop1="部队所受物理伤害减半" prop2="防御" prop3="4" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XOXXXX"></Skill120>
    <Skill121 prop0="兵神" prop1="敌方战法成功率大幅下降" prop2="防御" prop3="4" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XOXXXX"></Skill121>
    <Skill122 prop0="兵仙" prop1="对统率较低的部队施展战法必成功" prop2="攻击" prop3="4" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOOOXX"></Skill122>
    <Skill123 prop0="战神" prop1="战法爆击时对敌方部队形成较高的伤害" prop2="攻击" prop3="4" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOOOOO"></Skill123>
    <Skill124 prop0="战将" prop1="对防御力比己方攻击力低的敌方部队施展战法成功会心一击" prop2="攻击" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOOOXO"></Skill124>
    <Skill125 prop0="巧变" prop1="可无视地形限制施展战法" prop2="攻击" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OXOOXX"></Skill125>
    <Skill126 prop0="游侠" prop1="对兵力远多于己方的敌方部队施展战法成功时会心一击" prop2="攻击" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOOOXO"></Skill126>
    <Skill127 prop0="百战" prop1="部队战法的消费气力变为五分之一" prop2="攻击" prop3="4" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOOOOO"></Skill127>
    <Skill128 prop0="狙击" prop1="施展射击战法时，使敌将负伤機率增加" prop2="攻击" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXOXXX"></Skill128>
    <Skill129 prop0="神臂" prop1="使弩兵的射程增加１区格" prop2="攻击" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXOXXX"></Skill129>
    <Skill130 prop0="治军" prop1="物理攻击眩晕效果免疫" prop2="防御" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOOOOX"></Skill130>
    <Skill131 prop0="坚城" prop1="城防和士兵所受伤害减半" prop2="防御" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill131>
    <Skill132 prop0="料敌" prop1="敌方部队所施展部队计略成功的几率大幅降低" prop2="计略" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill132>
    <Skill133 prop0="陷阵" prop1="能对敌方施展的战法予以强势的反击" prop2="补助" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOXOXX"></Skill133>
    <Skill134 prop0="恫吓" prop1="武力比自己低的邻接敌方部队有一定機率陷入眩晕" prop2="补助" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOOOOO"></Skill134>
    <Skill135 prop0="破竹" prop1="打倒敌方部队後，周围敌方部队也会减少气力" prop2="补助" prop3="4" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOOOOO"></Skill135>
    <Skill136 prop0="安民" prop1="攻破敌方城池后可保留全部内政设施" prop2="内政" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill136>
    <Skill137 prop0="循吏" prop1="增加建设内政设施的速度" prop2="内政" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill137>
    <Skill138 prop0="贤哲" prop1="所属势力每月增加一定量的技巧值" prop2="内政" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill138>
    <Skill139 prop0="变法" prop1="每旬行动力恢复量增加，穀仓和造币厂作用提升为２倍" prop2="内政" prop3="4" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill139>
    <Skill140 prop0="法治" prop1="所在城治安不会下降" prop2="内政" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill140>
    <Skill141 prop0="后勤" prop1="所属据点的军队耗费军粮由据点供给一半，向在城寨周围的部队补充兵力" prop2="补助" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill141>
    <Skill142 prop0="亲和" prop1="实行亲善所能提升的友好度加倍" prop2="内政" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill142>
    <Skill143 prop0="圣人" prop1="登用无归属武将时必定成功" prop2="内政" prop3="4" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill143>
    <Skill144 prop0="运筹" prop1="如果使用计策成功，则有機率可再行动一次" prop2="补助" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill144>
    <Skill145 prop0="激励" prop1="如果使用战法成功，则有機率可再行动一次" prop2="补助" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOOOOO"></Skill145>
    <Skill146 prop0="伯乐" prop1="所在城市可以登用非己方势力所属城市的在野武将" prop2="内政" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill146>
    <Skill147 prop0="清谈" prop1="登用无归属武将失败时进入舌战" prop2="内政" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill147>
    <Skill148 prop0="军魂" prop1="统率光环带来的各种加成效果翻倍" prop2="补助" prop3="4" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOOOOO"></Skill148>
    <Skill149 prop0="武干" prop1="令未达到统率光环要求的主帅获得基础统率光环，否则光环范围加１格" prop2="补助" prop3="4" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOOOOO"></Skill149>
    <Skill100 prop0="保留" prop1="保留" prop2="" prop3="1" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill100>
    <Skill101 prop0="保留" prop1="保留" prop2="" prop3="1" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill101>
    <Skill102 prop0="保留" prop1="保留" prop2="" prop3="1" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill102>
    <Skill103 prop0="保留" prop1="保留" prop2="" prop3="1" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill103>
    <Skill104 prop0="保留" prop1="保留" prop2="" prop3="1" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill104>
    <Skill105 prop0="保留" prop1="保留" prop2="" prop3="1" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill105>
    <Skill106 prop0="保留" prop1="保留" prop2="" prop3="1" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill106>
    <Skill107 prop0="保留" prop1="保留" prop2="" prop3="1" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill107>
    <Skill108 prop0="保留" prop1="保留" prop2="" prop3="1" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill108>
    <Skill109 prop0="保留" prop1="保留" prop2="" prop3="1" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill109>
    <Skill110 prop0="保留" prop1="保留" prop2="" prop3="1" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill110>
    <Skill111 prop0="保留" prop1="保留" prop2="" prop3="1" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill111>
    <Skill112 prop0="保留" prop1="保留" prop2="" prop3="1" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill112>
    <Skill113 prop0="保留" prop1="保留" prop2="" prop3="1" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill113>
    <Skill114 prop0="保留" prop1="保留" prop2="" prop3="1" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill114>
    <Skill115 prop0="清野" prop1="内政设施被破坏时不会丢失资源" prop2="内政" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill115>
    <Skill116 prop0="拱戍" prop1="在己方领土上作战，增加伤害并减少所受伤害" prop2="补助" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOOOOO"></Skill116>
    <Skill117 prop0="布阵" prop1="防止被战法暴击，规避兵种相克带来的负面影响" prop2="防御" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOOOOO"></Skill117>
    <Skill118 prop0="要击" prop1="对异常状态部队施展主动攻击伤害提升" prop2="攻击" prop3="2" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="OOOOOO"></Skill118>
    <Skill119 prop0="商才" prop1="单次交易上限翻倍，且交易效果上升" prop2="内政" prop3="3" prop4="" prop5="" prop6="" prop7="" prop8="" prop9="" prop10="" prop11="" prop12="XXXXXX"></Skill119>
    
  </UseNewSkill>  
  <RealRandom enable="false"></RealRandom>
  
  <ShowRate enable="false"></ShowRate>
  <PerfectRate enable="false"></PerfectRate>
  <DTCapture enable="false">80</DTCapture>
  <DTDeath enable="false" High="5" Medium="2"></DTDeath>
  <DTMorale enable="false" Win="15" Lost="15" Req="10" Ref="5"></DTMorale>
  <SZOption enable="false"></SZOption>
  <SZShowCard enable="false"></SZShowCard>
  <EventGeneral enable="false" EgStart="700" EgEnd="799"></EventGeneral>
  <SpecialKidney enable="false"></SpecialKidney>
  <AvailableYear enable="false"></AvailableYear>
  <RemoveSpecial enable="false"></RemoveSpecial>
  <NGContribution enable="false" Contribution1="3000" Contribution2="1000"></NGContribution>
  <RebellionCond enable="false">80</RebellionCond>
  <NoRebellion enable="false"></NoRebellion>
  <RebellionArmy enable="false">8000</RebellionArmy>
  <RebellionGeneral enable="false" Geranal1="2" Geranal2="1">8000</RebellionGeneral>
  <RebellionType enable="false" TypeL1="4" TypeL2="1" TypeL3="4" TypeL4="2" TypeL5="0" TypeS1="0" TypeS2="2" TypeS3="0" TypeS4="2" TypeS5="0"></RebellionType>
  <AIAtkAndTrans enable="false"></AIAtkAndTrans>
  <AIArmyPolicy enable="false">0</AIArmyPolicy>
  <AIEatDay enable="false">20</AIEatDay>
  <AIGeneralSelect enable="false"></AIGeneralSelect>
  <AISkillAlignToArmy enable="false"></AISkillAlignToArmy>
  <AIUseReactFeature enable="false"></AIUseReactFeature>
  <AIResINC enable="false" MINC="1000" RINC="5000" SINC="2000" EINC="1000" HINC="1000"></AIResINC>
  <AIAppoint enable="false" Gao="6" Wen="12" Wu="5"></AIAppoint>
  <LeaderAI enable="false"></LeaderAI>
  <MsgIntro enable="false"></MsgIntro>
  
</Config>
