东晋十六国中四位天王 
    靳准(?D319年)，匈奴族，十六国时期汉赵(也称前赵)外戚权臣。汉赵隐帝刘粲即位，八月靳准屠戮宗室大臣之后，杀了刘粲，并屠灭了在平阳的刘氏皇族，自立为大将军、汉天王，向晋朝称臣。
    慕容盛(373年D401年)，字道运，后燕惠愍帝慕容宝长子，五胡十六国时期后燕皇帝。少年时沉着聪慧，富有谋略。大概因为地盘太小,觉得再称帝名不符实,于是"自贬号为“庶人天王”。
    苻坚（338年－385年10月16日），字永固，又字文玉，小名坚头，氐族，十六国时期前秦的君主。
    冉闵(?-352年)，字永曾，小字棘奴，魏郡内黄(今河南内黄西北)人，十六国时期冉魏政权建立者。

匈奴
    伊稚斜单于 84 86 53 31-130
    郅支单于 84 83 77 63-133
    老上单于 78 86 62 43-146
    （军臣单于 83 85 57 39）
    谢艾 84 31 81 67（十六国前梁名将）隶属-石虎-592
    呼韩邪单于 83 79 78 74-593
    蒋干73 78 64 43（十六国冉魏）-599
    游子远 72 47 74 74 63（十六国前赵）-604
    麻秋 68 81 47 36（十六国前赵）-610
    呼厨泉单于 64 75 62 52（南匈奴单于）-615
    陈安 64 91 36 11（十六国前赵）-623
    冉智 63 56 58 36（冉闵之子）-624
    靳准 46 51 72 71 (十六国前赵权臣-刘聪)-635
    陈元达 34 36 75 78（十六国前赵大臣本姓高匈奴人-刘渊）-638
    刘宣 32 24 82 81 （十六国前赵大臣刘渊叔祖）-642

突厥（阿史那）
     帖木儿 100 97 79 82（突厥化蒙古人-击败奥斯曼帝国）-650
     史那咄 89 88 67 45（即颉利可汗-东突厥可汗-被李靖击败）-656
     (史那俟斤 88 83 79 53 （即木杆可汗，本命燕都，伊利可汗阿史那土门之子）
     (史那骨笃禄（唐代后突厥汗国创立者，即颉跌利施可汗）)
     (史那社尔 84 86 75 38（唐初名将，突厥王族，处罗可汗次子）)
     (史那默啜 84 80 82 84（即阿波干可汗，骨咄禄弟）)
     (史那  室点密（即叶护可汗，西突厥汗国的创立者）)
     (史那  统叶护（即统叶护可汗 西突厥汗国鼎盛时期的最高统治者）)

西夏（并入突厥）
  （李元昊 91 92 74 54）
    李继迁 87 93 70 61（本姓拓跋氏，出身党项族平夏部）-850
    籍辣思义84 82 78 62（西夏名将）-851
    李德明  81 82 72 78（李元昊父亲）-852
   嵬名令公 67 72 55 46 -853
   野利遇乞 78 78 68 53-854
   野利旺荣 72 79 57 52-855
   野利仁荣 42 65 79 82-856

北魏（拓跋）
  （尔朱荣 96 93 64 49）
     尉元87 89 66 55（北魏大臣）-659
     叔孙健 84 72 78 51（参与夺取刘宋河南之地）-660
     李崇 84 67 81 76（北魏名将）-661
     贺拔胜 81 84 68 54（北魏，西魏将领）-664
     李平 79 81 67 52（击退南梁赵祖悦的进攻）   -  675
     奚斤 77 73 71 70（击败刘宋，攻陷河南、颖川、陈郡以南之地）-676
     傅永 75 92 67 52 （北魏猛将，有谋略）-677
     源贺 75 79 78 78（西秦灭亡时投靠北魏）-688
     陆俟  73 71 78 72（北魏大臣）-690
     于栗  72 94 56 67（攻破后燕）-692
     古弼  71 74 68 72（北魏大臣） -695
     尔朱兆 70 90 31 14（被部下高欢击败自杀）-696
     长孙道生 64 61 71 73（北魏宗室大臣）-698
     贺拔允 63 82 57 48（北魏东魏）-700
     奚康生60 90 63 43（被元义杀害）-701
   （元英 82 75 92 62）
    李顺  46 44 84 71（征讨西夏有功）-702

北齐（高欢）
     高敖曹 82 105 62 42（东魏名将）-703
     斛律金 81 87 58 46（北齐名将）-704
    （尧雄 72 84 66 54）
     陈元康 40 37 82 67-718
     杜弼 32 22 82 81-720
     冯小怜 31 62 64 53（敌方无女性计略成功率增加）-721

    （薛孤延 72 84 66 54-705）换 李弼
    （彭乐 64 88 22 11（邙山之战追杀宇文泰贪财回去）-714）换尉迟迥

北周
      李弼  80 88 70 64 -705
      尉迟迥 80 78 74 56 -714
      达奚武 84 73 68 36-915
      侯莫陈崇 77 89 43 27-916
      李虎 73 84 57 52 -917
      赵贵 63 70 79 71-918

后周
     冯道 78 35 86 90-735
     郭崇 67 80 47 53 -767
     王峻 65 72 71 53-768
     王溥 32 45 75 23-834
     范质 41 27 79 82-835
     符彦卿 77 78 64 68-836

前秦(并入苻坚)
   苻洪 71 88 66 43 -837
   （邓羌 80 70 69 35）
   （张蚝 78 92 69 32 ）
   梁平老 51 50 73 70-838
   苻登 73 73 65 53-839
   苻健 73 73 65 53-840
   吕婆楼 47 56 76 71-841

后秦（并入苻坚）
   姚硕德 76 74 58 65-842
   薛赞 75 68 74 80-843
   姚襄 75 89 53 72-844
   尹纬 56 58 83 72-845

后凉（并入苻坚）
     吕纂 67 78 51 32（吕光之子）-846
     秃发乌孤72 86 65 47（建立南凉）-848
     沮渠蒙逊  75 74 83 81（北凉开国君主）-847
     鸠摩罗什  52 61 94 75（后凉高僧）99-849

陈朝（陈霸先）
    冼氏 86 83 72 68（焦国夫人）内助-725
    （任忠  71 80 60 29 -萧衍？去掉）
    侯  72 81 57 54-730

南齐（萧道成并入陈霸先 vs 萧衍）
    周奉叔 63 90 42 27-857
    周盘龙 67 87 46 31-858
    垣崇祖 75 84 68 42（两次抵御北魏南侵）-859
    陈@（显）达 81 80 67 46 （南齐名将）-860
    崔慧景 78 75 68 62 -861
    裴叔业 77 73 67 59 （屡破北魏）-862
    柳世隆 71 72 70 65-863
    萧道成 76 62 80 80-864
    王俭 37 48 80 70 -865
    褚渊 52 32 77 68-866
    谢I 48 21 76 69-867

南梁（萧衍）
    （陈庆之 96 23 87 79 ）
     沈约 21 18 75 78-868
     范云 14 17 82 69-869
     羊侃 71 80 68 54（坚守建康，抵御侯景）-870

后晋（石敬瑭并入辽-耶律阿保机）
    (石敬瑭)
    景延广 72 92 62 34-875
    乐元福 76 84 56 52-876
    杜重威 72 78 52 56-877
    李守贞 64 72 50 28-878
    桑维翰 43 28 86 79-879

前蜀（并入 商）
   许存 72 78 48 49-874
   华洪 71 79 52 37-873
   刘知俊  70 91 43 32-872
   王建  76 71 76 81-871

后蜀（并入 李存勖）
   李仁罕 76 76 58 26-882
   赵延隐 71 70 63 54-884
   (花蕊夫人  68 51 64 63)
   孟知祥  72 68 71 77-881
   赵季良 46 41 78 74 -883
   孟旭 56 35 47 50 （擒杀李仁罕，攻取四州；刊刻“十一经”）-880

后汉（并入刘彻）
   刘知远 83 85 54 21-885
   赵思U 67 73 53 45-886
   苏逢吉 38 47 73 78-887
   史弘肇 83 85 54 21-888
   王章 12 33 78 82-889

南诏（并入南唐）
    段思平70 73 78 75（大理君主）-891
    皮逻阁 84 72 78 81（南诏君主）-890

南平（并入前燕）
  高季兴 57 74 71 74-892
  梁震45 32 78 70-893

成汉

南楚（并入前燕）
    许德勋  78 76 72 64-894
    周行逢  72 78 71 57-895
    马殷 71 68 76 77-896
    高郁 57 54 76 82-897

太平天国（并入宋江）
    石达开 84 86 71 42-898
    杨秀清 72 69 68 76-899
    洪秀全 76 52 73 81-900
    韦昌辉 76 52 73 81-901
    洪仁轩  24 29 73 84-902

楚(春秋战国)
    成得臣 82 77 62 51-903
    潘党 67 85 50 42 -904
    昭阳 76 62 85 79-905
    熊疑 67 55 83 84（楚悼王）-906

韩(春秋战国 并入晋)
   韩非  63 17 92 106 -907
   申不害  64 54 86 98-908

宋(春秋战国)

辽 （阿保机）
   耶律仁先 78 76 74 79-587
   耶律曷鲁 80 78 76  74 -586
   萧敌鲁 71 83 65 54 -589
   韩延徽  61 49 86 73-591

金（阿骨打）
  （完颜宗弼 92 93 81 82 -584）
  完颜银术可 86 89 67 64 -584
  （完颜彝 88 102 77 69）
  完颜娄室 93 85 82 73（大辽名将）-581
  完颜合达 74 92 68 45 -585

宋江
   鲁智深 71 93 44 22 -573
   卢俊义  84 92 76 62 -540
   林冲 74 92 63  26 -571
   武松 74 92 64 13 -574
   关胜76 85 57 42 -578
   花荣 72 83 68 51-580
   晁盖  84 78 64 35 -577
   吴用 56 63 90 76-576
   宋江 67 59 69 74 -537 
   扈三娘 69 71 50 22-575

封神演义
  杨戬 （姬昌）-451
  李哪吒（姬昌）-478
  雷震子（姬昌）-490

  申公豹 -910
   殷洪 -911
  黄天化 -549
  高继能 -914

  颜良（刘秀）-531
  文丑（刘秀）-533
  袁绍（刘秀）-534

  罗成（李世民）-148
  裴元庆（李世民）-253

  荀攸-909

  715庞师古-669
       95 96 42 49 61
     0 97 124 124     124  124
朱温部将。(??～897)
[0x02][0x96][0x32][0x32][0x78][0xFA][0x49][0x02][0x96][0x30][0x78]初名从，是朱温亲信宿将，常随其左右，从破黄巢、秦宗权，皆有功。朱珍、李唐宾死後，朱温擢庞师古与霍存代之，庞师古率军攻克徐州，斩时溥，又破朱u、朱瑾，因被朱温任为徐州留後。897年，庞师古率军进攻淮南杨行密，立寨於清口地势低处，遭到水攻而兵败被杀。


  280宋玉致-637
        60 65 75 60 86  -内助
     1  32 78 87     87 87 58

宋玉致，人名，现主要指黄易先生所著小说《大唐双龙传》的女主角和由《大唐双龙传》改编拍摄的电视剧中的女主角。宋玉致，出身自四大门阀中富甲一方的宋阀，身上没有其它豪门小姐那一般娇纵任性习气。她嫉恶如仇，豪爽而不拘小节，是个坚强而又别致的女子。她倔强好胜，爱恨分明，善良而无野心，任性而不胡为，外表虽然不羁洒脱，内心却是一个柔情无限的女子，对感情十分执著，且用情专一，喜爱和平。


 912 冉闵
 913  项羽


典韦 115
许诸  116
赵云 116
马超 116
罗士信 114
高二昂 114
关羽112









