使用说明：(提供给第一次玩，不会的朋友)

1，Koei文件夹直接复制到  C:\Users\你的电脑\我的文档\Koei  覆盖，备份好自己的koei文件夹
      koei里面包含了存档文件（下面两个是说明，复制好了Koei文件就OK了）
     ①FaceData文件夹一定要复制到{我的文档}-koei-San11 Tc文件夹下面，否则头像会错乱

     ②MakeData和SysSavePK一定要复制到{我的文档}-koei-San11 Tc-SaveData文件夹下面

2，先打开游戏

3，打开San11pkSIRE文件夹下SIRE v1.28d文件夹下的 SAN11SIRE v1.28d.exe 在上面点击 载入配置 选择 “xxx岳飞传.sire”点击应用修改

4，进入游戏点击 载入进度 选择 对应的存档，就可以玩游戏了

5，如果是剧本直接点击重新开始游戏选择剧本，【战死】-无【反映编辑武将】-无效
     剧本需要配置武将信息，点击剧本配置器，看剧本配置说明文档。
6，可以换其他势力玩，在游戏里面结束游戏把 '当前势力' 给电脑托管 然后在 点击途中参加


========================================================



========================================================