====================================================================
===================【三国志11华夏类mod创作记录】====================
2019年3月01日03:41:49 三国志11炎黄乱世精忠岳飞【2.1】版本迭代

剧本初步设定：
【本体剧本】


【PK剧本】
   炎黄乱世-推荐的剧本
   精忠岳飞-削弱南宋科技-被包围
   两宋风云-削弱两宋科技
   大汉天子-三国合并-刘协
   楚汉之争-加强大秦西楚西汉科技
   朝代争霸-朝代合并
   龙图霸业-郭威-五代十国入主中原
====================================================================
【剧本设定】：
 [炎黄乱世]  -除了楚汉争其他剧本刘邦项羽不放到一起
 
  [精忠岳飞]
 
   
   
   
====================================================================
【人物更新】：
[郭威]冯道-换曹丕 重复
[赵匡胤]潘美465-换-【司马懿】文鸳 重复
[李密]窦建德 -改为-【姬重耳】里克 104 96 77 65 70 攻城
[李密]杜伏威 -改为-【姬重耳】中行吴 103 96 77 65 70 攻心
[李密]刘福通 -改为-【姬重耳】中行偃 103 85 77 75 70 犄角
[李密]王匡92 89 70 67 77-换-【项羽】项庄70 111 58 34 73
[高欢]296祖E58 62 78 74 11-换-【高欢】高敖曹 102 125 62 42 62
[南宋]王良366 头像529-换-【阿史那】帖木儿100 117 79 82 82 头像650
[大明]马芳819 头像69-换-【阿史那】松赞干布 108 95 84 97 84
[北宋]章子-换-萧道成

砍掉满清9个汉人：
[满清]刘永福543-【慕容燕】慕容仁（千年）仁政
[满清]施琅594-【慕容燕】慕容盛（道运）机智
[满清]于成龙619-【慕容燕】阳骛（士秋）沉着
[满清]周昌838-【慕容燕】裴嶷（文冀）能吏
[满清]关天培544-【慕容燕】冯跋（文起）变法

[满清]费扬古783-【前秦】乞伏国仁 骑将
[满清]纪昀629-【前秦】苻黄眉 待伏
[满清]林则徐650-【前秦】杨安 犄角
[满清]刘墉666-【前秦】杨定 辅佐
====================================================================
【150新武将】
帖木儿-换-【成汉】李雄
高敖曹-换-【高欢】祖挺
萧道成-换-【曹操】吕玲绮
李虎-重复-换-【宇文泰】王轨
李思安-换-【朱温】张惠


刘知远970-885-换-【郭威】王全斌464-396

⒅h（895―948年），即後h高祖（947年─948年在位），河|太原人，沙陀族。五代十r期後h_皇帝，Q帝後改名薄
幼r不好嬉颍性厚重寡言。L大後，面有特象，楫r人所咋异。雄武^人，勇猛善穑事後唐明宗及後x高祖rH得鸸ΑＧ佑元年（948年）正月，⒅h因病崩於fq殿，R高祖，睿文}武昭C孝皇帝，葬於睿陵，位於今禹州市西北三十公里的柏嘴山之。 

王全斌出身将门，自幼就胆识过人。曾跟随周世宗平定淮南，屡建奇功。宋初，又以其勇猛善战受到重用，并为赵宋王朝的统一大业立下汗马功劳，仅66天就灭亡了立国近40年的后蜀政权。但其治军不严，攻克成都后，被胜利冲昏头脑，激起了兵变。


王建964-871-换-【郭威】王朴433-595

前蜀高祖王建（847年―918年），字光D，小字行哥，S州舞（今河南舞）人，五代十r期前蜀_皇帝。王建於唐末加入忠武，成橹椅浒硕嫉亩⒅一。因救o唐僖宗有功，成樯癫哕㈩I。後被排D出朝，任利州刺史，此後不喟l展萘Γ逐u汛蟆Ｍ踅ㄔ谖r期，罹D治，注重r桑，d修水利，U疆土，行“c民休息”的政策，蜀中得以大治。在位十二年，R高祖，神武}文孝德明惠皇帝，葬於永陵。 

五代时期后周名臣，律历学家。周世宗时，上疏《平边策》，得到柴荣的欣赏与重用，被任枢密使，主持军政事务。公元958年，主持颁行《钦天历》，又对乐律和乐器进行了有效的改革，著有《律准》一书，并亲自设计开封城改造方案，使其大路通畅，民居整齐。史书赞其为“百废俱起”。在他的努力下，后周渐渐显示出了勃勃的生机。


孟知祥967-881-换-【赵匡胤】富弼彦国483-579论客

孟知祥（874~934年），字保胤，邢州h（今河北邢_h）人。五代十r期後蜀_皇帝。李克用弟弟的女婿 。
以姻H之故，深得?王李克用pR。李存勖嗣比特，v任中T使、R步都虞候、北京留守。前蜀缤鲠幔出任西川度使。
後唐明宗y治後期，孟知祥u生蜀自立之心，不朝令，e兵反叛。Ld四年（933年），率吞|川，M占纱ㄖ地，⒊廷征伐部，拜成都尹，加封蜀王。元年（934年）正月，正式Q帝，建立後蜀，改元明德。同年去世，K年六十一，R高祖，文武}德英烈明孝皇帝

北宋名臣，克己奉公，为官清正，颇有廉声。公元1042年，辽重兵压境，遣使求关南地，富弼奉命出使辽朝，拒绝割地要求，以增加岁币而还。后上当世之务十余条及“安边十三策”，大略以进贤退不肖、止侥幸、除积弊为本。与范仲淹等共同推行庆历新政。宋仁宗时，两度出使契丹。在谈判中，他从各方面陈述了双方的利害关系，不卑不亢，仁而有威，致使契丹之主自知理亏，遂息兵宁事。使南北之民数十年不见战事，天下称善。


马殷981-896-换-【赵匡胤】潘美706-413    

R殷（852年－930年），字霸D，S州鄢陵（今河南省鄢陵h）人，一f上蔡人（《三楚新》），五代十r期南楚_君主。930年，R殷去世，r年七十九q，武穆王。次子R希^位。R殷早年以木匠I，後投入秦宗嘬中，`凫O儒部下。O儒鹚泪幔R殷作⒔ㄤh的先h，南下湖南，攻滋吨莸鹊兀成轳R步都指]使。乾三年（896年），⒔ㄤh被，R殷推橹，逐步y一湖南全境。唐朝任其楹南留後、判湖南府事，w武安度使。此後，R殷逐uU大地P，Ko江，Z取X南抵荨 

潘美（925－991），字仲询，汉族，大名（今河北大名县）人，北宋初名将。父亲潘瞒。在常山（今正定县）当过军校。潘美与宋太祖赵匡胤素厚，宋朝代周后，受到重用，参加平定李重进叛乱，镇守扬州、潭州，累迁防御使。开宝三年（970年），为行营兵马都部署，率军攻灭南汉。后又参与平南唐、灭北汉、雁门之战等重要战役，被封为韩国公。雍熙三年（986年），因攻打辽国失败，导致杨业全军覆没，潘美被削三任，降为检校太保。


高季兴977-923-换-【赵匡胤】庞籍醇之800-932     725

[0x02][0x96][0x31][0x78]【五代十r期南平（又QG南）_君主。】[0x02][0x96][0x30][0x78]（858年－929年），原名高季昌，字OO，州石人，破李茂，迎回唐昭宗；割G南；建立南平。高季d早年曾橹亓x子朱友的家奴，後被朱友收榱x子，成橹氐挠HS牙。後因破P翔救唐昭宗有功，被授予“迎毅勇功臣”Q，w宋州刺史。S朱呤青州，累功升至}州防R使。高季d在G南，常截留各品，又楂@取pn而向TQ臣，反o常，被TQ椤案哔子”。 

字醇之，北宋宰相。n琦、范仲淹之友。司R光、狄青之。反φ禄萏后垂政，力主仁宗H政。防R西夏，整Do，安岚傩眨迫使李元昊Q臣。力]狄青，平定z智高叛y。 


====================================================================
【共用特技】：
重新划分增加

统计统帅105+ 或者 武力100+的武将 特技必须加强运
君主储君必须加上强运
====================================================================
【特技更新】：重新梳理规则
目前最高设置为8特技
Boss等级划分规则：


================================
[8特技专有]人数及特技名称记录：



[7特技专有]人数及特技名称记录：



[6特技专有]人数及特技名称记录：



[5特技专有]人数及特技名称记录：



[5特技共用]人数及特技名称记录：



[4特技通用]人数及特技名称记录：



[3特技通用]人数及特技名称记录：



====================================================================
【通用特技】
名声79 改为【贤者】：

眼力85 改为【帅才】：需要统帅105-115的名将


风水97 改为【将才】：需要统帅105-115，武力100-110之间的名将
       

诗想76 改为【女将】：（低配版巾帼）


发明82 改为【循吏】：+精妙


造船83 改为【诸侯】：刘知远 王建 孟知祥 高季兴 马殷



===================================
【特技细节记录】
[后梁]朱温换特技 98祈愿改为【梁帝】
[南梁]萧衍换特技 98祈愿改为【梁帝】
速律平祈愿改为内助
慈禧祈愿改为内助
独孤伽罗改为内助
[刘备]诸葛亮 特技参考一下其他mod
[苻坚]王猛 特技参考一下其他mod
[姬重耳]荀林父-加上精妙
[刘备]马谡（犄角）换先知（鬼谋）


[曹操]钟会、邓艾 特技重新制作
[赵构]高宠换专用特技，岳云换特技


====================================================================
【适性调整】名人君主UP
按武力排序：105+
按统帅排序：108+


====================================================================
【列传更新】：
ID-589-夏侯婴
[0x02][0x96][0x31][0x78]【汉王朝开国功臣】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]夏侯婴（？－公元前172年），即汝阴文侯，又称滕公，泗水郡沛县人（今江苏沛县）人。[0x02][0x96][0x30][0x78]  西汉开国功臣之一。他与刘邦是少时的朋友，跟随刘邦起义，立下战功，后封为汝阴侯（封地在今安徽省阜阳市。1977年出土的西汉汝阴侯墓是第二代汝阴侯夏侯灶的墓葬，可证其封地所在）。

ID-430-曹丕（2.1原冯道改为曹丕）
[0x02][0x96][0x31][0x78]【魏文帝（187年冬―226年6月29日），字子桓】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]豫州沛国谯县人。[0x02][0x96][0x30][0x78]三国时期著名的政治家、文学家，曹魏开国皇帝（220年―226年在位）。魏武帝曹操次子，与正室卞夫人的嫡长子。建安二十五年（220年），曹操逝世，曹丕继任丞相、魏王。同年，受禅登基，以魏代汉，结束了汉朝四百多年的统治，建立了魏国。曹丕在位期间，采纳吏部尚书陈群的意见，于黄初元年 （220年）命其制定九品中正制，成为魏晋南北朝时期主要的选官制度。而且平定了青州、徐州一带的割据势力，最终完成了北方的统一。对外平定边患，击退鲜卑，和匈奴、氐、羌等外夷修好，恢复在西域的建置。

ID-465-文鸳（2.1元465潘美改为文鸳）
[0x02][0x96][0x31][0x78]【魏末晋初名，曹魏P州刺史文J之子。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]惊死司马师；大破秃发树机能[0x02][0x96][0x30][0x78] 骁勇善战，依附大将军曹爽，效忠于王室。司马师废黜皇帝曹芳后，随父联合丘俭于淮南起兵勤王。兵败之后，向南投奔吴国。诸葛诞发动淮南叛乱，奉命率军驰援。双方发生内讧，父亲为诸葛诞所害，遂降于司马昭，封关内侯。西晋建立后，任平虏护军。咸宁三年（277年），拜平西将军、都督凉秦雍州三州军事，大破鲜卑首领秃发树机能，名震天下，迁使持节、护东夷校尉、监辽东军事。八王之乱中，为诸葛诞外孙、东安王司马繇所诬杀，惨遭灭族，时年五十五岁。

ID-579-里克 
[0x02][0x96][0x31][0x78]【晋国卿大夫，晋献公的股肱之臣】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]嬴姓，里氏，名克（？―前650年）。[0x02][0x96][0x30][0x78] 晋献公的股肱之臣，太子申生的坚决拥护者，能征善战的统帅。.晋惠公即位后，对权臣里克总是放心不下，担忧自己如奚齐、卓子一样被弑，为了压制里克，在军政要务中多安插自己的亲信，以削弱里克的军权。后晋惠公派S芮带领着S氏亲兵，包围里克家。里克自尽而亡。

ID-580-中行吴 
[0x02][0x96][0x31][0x78]【春秋后期晋国名将】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]荀吴（？―前519年）：姬姓，中行氏，名吴，谥穆。[0x02][0x96][0x30][0x78]因中行氏出自荀氏，故亦称荀吴，史称中行穆子，荀偃之子。春秋后期晋国名将，率军多与戎狄部落作战，扫平晋国周边的游牧部落。

ID-784-中行偃 
[0x02][0x96][0x31][0x78]【春秋中期晋国卿大夫，六卿之一】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]荀偃（？―前554年）：姬姓，中行氏，名偃，字伯游，谥号“献”。[0x02][0x96][0x30][0x78]又称中行偃（先秦时期男子称氏不称姓，虽为姬姓，却不叫姬偃），因中行氏出自荀氏，故又多称荀偃，时人尊称其中行伯，史称中行献子。 荀偃是春秋中期晋国卿大夫，六卿之一，晋悼公时升任晋国中军元帅，即正卿。荀林父之孙，荀庚之子，荀（即智）堂侄。

ID-766-项庄
[0x02][0x96][0x31][0x78]【楚国第一剑客】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]楚国下相（今江苏宿迁）人。[0x02][0x96][0x30][0x78]西楚霸王项羽的堂弟，《史记・项羽本纪》里对于这个人物提得很少，后世知道的大都是一句话：项庄舞剑，意在沛公。

ID-296-高敖曹（原祖E改）
[0x02][0x96][0x31][0x78]【南北朝时期东魏名将】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]高昂（491-538年），字敖曹，渤海县（今河北景县）人。[0x02][0x96][0x30][0x78]随兄长高乾响应葛荣起义，联合高欢反对尔朱氏。善用马槊，勇猛无敌，时人誉为项羽再世。 [1]  元象元年（538年），因轻敌败于宇文泰，全军覆没，单骑逃至河阳，为追兵所杀，时年四十八岁，追赠侍中、太师、大司马，谥号忠武。皇建元年，追封为永昌王，配享世宗陵庙。

ID-543-【慕容燕】慕容仁
[0x02][0x96][0x31][0x78]【十六国时期前燕宗室、将领】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]鲜卑族，昌黎棘城人（？~336年），字千年，武宣帝慕容@之子，文明帝慕容同母弟。[0x02][0x96][0x30][0x78]太兴二年（319年），拜征虏将军，镇守辽东，有勇有谋。太兴三年，大破高句丽进犯。太兴四年，调镇平郭（今辽宁盖州）。太宁三年，大败宇文部首领宇文乞得龟。屡立战功，深得人心。咸和八年，慕容@去世后，其子慕容继位，统治辽东，猜忌兄弟。慕容仁举兵反叛，自领平州刺史、辽东公。咸康二年，慕容踏冰从海路攻打慕容仁。慕容仁兵败被擒，赐死于龙城。

ID-594-【慕容燕】慕容盛（道运）
[0x02][0x96][0x31][0x78]【十六国时期后燕皇帝，惠愍帝慕容宝长子】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]（373~401年），字道运，昌黎郡棘城县（今辽宁义县）人。[0x02][0x96][0x30][0x78]沉着聪慧，富有谋略。初封长乐公，拜散骑常侍、左将军。慕容宝即位，进为长乐王，拜征北大将军、司隶校尉，迁尚书左仆射。苻坚诛杀慕容氏时，潜逃投靠慕容冲。后来慕容宝为兰汗所弑死，慕容盛得以不死，拜侍中，乘机离间兰汗、兰提、兰难三兄弟，派遣慕容奇聚众讨伐兰汗，将兰汗乱刀砍死。正式继位，年号建平。隆安五年，段玑、秦兴、段泰等人趁乱反叛。慕容盛遭刺而亡，时年二十九，谥号昭武皇帝，庙号中宗，葬于兴平陵。

ID-619-【慕容燕】阳骛（士秋）
[0x02][0x96][0x31][0x78]【十六国时期前燕重臣，东夷校尉阳耽之子。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]（？~367年）字士秋，右北平郡无终县（今河北蓟县）人  。[0x02][0x96][0x30][0x78]清静好学，卓识不凡。初仕慕容@，授平州别驾。屡进治国安邦之策，拜辽东太守。慕容继位，以为左长史。前燕建立后，拜司隶校尉，随军征伐四方，出谋划策，履立功劳。慕容俊即位后，授郎中令，拜辅义将军，攻取中原，功劳仅次于慕容恪。慕容俊称帝后，拜尚书令、司空。慕容ゼ次唬拜太保，与太宰慕容恪、太傅慕容评，并称“三辅”，累迁太尉，封建宁郡公。阳骛历任四朝，德高望重，清廉坚贞，谦虚谨慎。太和二年，去世，谥号为敬。

ID-838-【慕容燕】裴嶷（文冀）
[0x02][0x96][0x31][0x78]【十六国时期官员，司隶校尉裴昶之子。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]字文冀，河东闻喜（今山西闻喜）人 。[0x02][0x96][0x30][0x78]裴嶷初仕晋朝，历任中书侍郎、给事黄门郎、荣阳太守。裴嶷的兄长玄菟太守裴武死后，裴嶷与侄子裴开一同送丧到南方，因道路阻塞，于是投奔鲜卑族慕容部首领慕容@，担任长史。裴嶷深得慕容@器重，委以军政要任。不久，出使东晋，回来后担任辽东相，又改任乐浪太守。

ID-544-【慕容燕】冯跋（文起）
[0x02][0x96][0x31][0x78]【十六国时期北燕君主，北燕文成帝，是胡化的汉人。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]（？D430年），字文起，小字乞直伐，长乐信都（今河北冀州）人 。[0x02][0x96][0x30][0x78]冯跋为冯和之孙，其父冯安曾任西燕将军。西燕亡，冯安东徙龙城（今辽宁朝阳），居于长谷。冯跋在位期间，振顿朝政，肃清吏治，劝课农桑，省徭薄赋，设立太学，重视教育。平定内乱，外与柔然、契丹、东晋交好，巩固统治，维持偏安局面达20余年。430年，冯跋病重，命太子冯翼摄理国家大事，未料宋夫人有为其子冯受居图谋王位之意，冯跋之弟冯弘于是带兵进宫平变。仓促间冯跋于惊惧中去世，谥号文成皇帝，庙号太祖。

ID-783-【苻坚】乞伏国仁
[0x02][0x96][0x31][0x78]【十六国时期西秦政权建立者。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]（？―388年），385年D388年在位，陇西人，鲜卑族，鲜卑乞伏部首领乞伏司繁之子 。[0x02][0x96][0x30][0x78]公元376年（太元元年），乞伏司繁去世，乞伏国仁接替其父镇守勇士川。公元383年，前秦苻坚任命乞伏国仁为前将军、先锋骑。公元385年，乞伏国仁逐叛前秦，自称大都督、大将军、大单于、兼秦河二州牧，建立西秦，年号建义，设置武城、武阳、安固等十二郡，建都勇士城（今甘肃榆中）。公元388年，乞伏国仁去世，谥号宣烈王，庙号烈祖。

ID-629-【苻坚】苻黄眉
[0x02][0x96][0x31][0x78]【十六国时期前秦宗室、将领，是前秦景明帝苻健兄长之子，前秦宣昭帝苻坚的堂兄弟。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]（？－357年），又名苻眉，氐族，略阳临渭（甘肃秦安陇城）人 。[0x02][0x96][0x30][0x78]苻黄眉曾与建节将军邓羌等人率步兵、骑兵一万五千人进攻据守黄洛镇的后秦将领姚襄。最初派邓羌率三千骑兵挑战，姚襄大怒出战，邓羌诈败逃走，引姚襄追击，及后在三原突然回兵攻击，打败姚襄。最后，因为得不到苻生丝毫赏赐，反被羞辱而大怒，密谋推翻他，却被苻生发现而灭族。

ID-650-【苻坚】杨安
[0x02][0x96][0x31][0x78]【十六国时期前秦将领。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]略阳清水（今甘肃清水）人，氐族 。[0x02][0x96][0x30][0x78]杨安的祖父杨初、父亲杨国都是前仇池国君主。永和十二年（356年），其父杨国被杀，杨安投奔前秦。太和二年，率军攻打前凉，援救李俨。宁康元年，杨安攻克东晋的梓潼，前秦夺取梁益二州，邛、g、夜郎等地皆降前秦。杨安因功被为右大将军、益州牧，镇守成都。宁康二年，攻打占据蜀地反叛的张育、杨光、张重，斩杀张育、杨光等，益州又归前秦所有。太元三年，随军合攻襄阳。

ID-666-【苻坚】杨定
[0x02][0x96][0x31][0x78]【后仇池国的第一任君主。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]？D394年），清水氐人，是杨安的儿子，苻坚的女婿。[0x02][0x96][0x30][0x78]385年，到达陇右建立国家，成为后仇池国的第一任君主。394年10月，杨定帮助前秦王苻崇攻打西秦，兵败身死。

ID-366-【突厥】帖木儿
[0x02][0x96][0x31][0x78]【帖木尔帝国建立者。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]征服阿富汗，大败奥斯曼帝国。[0x02][0x96][0x30][0x78]1362年，帖木儿在故乡附近起义。帖木儿与蒙古人作战时，被蒙古人打伤成了瘸子。因此敌人称为跛子帖木尔。后来，为了巩固政权，采取婚姻关系，将西察合台汗国后王的公主纳为妻妾，成了察合台汗国的驸马。在1369年，他杀死情同手足的西察哈台汗侯赛因，建立了帖木儿帝国。

ID-819-松赞干布-744
[0x02][0x96][0x31][0x78]【吐蕃王朝立国之君。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]松赞干布卒于649年（汉籍作唐高宗永徽元年，650），在赞普位20余年。[0x02][0x96][0x30][0x78]在位期间（629―650年），迁都逻些（今西藏拉萨），平定吐蕃内乱，降服羊同，统一西藏，正式建立奴隶主统治的吐蕃王国。他发展农牧业生产，推广灌溉，命人制定文字，颁行治理吐蕃之“大法令”，以处理赞普王室与世家贵族、诸小邦及社会各阶层的关系，创设行政制度和军事制度，设置官职品阶，颁布律令，统一度量衡和课税制度，促进了吐蕃的全面发展，确立了吐蕃的制度，并且从唐朝和天竺引入佛教。

[0x02][0x96][0x31][0x78]【唐末至五代时期将领。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]初名居言，又名宗]（朱温赐名），字国维。。[0x02][0x96][0x30][0x78]历仕后梁、后唐二朝，累官守太尉、中书令、河南尹并兼领河阳节度使，封齐王。

五代十国・後梁後唐之大臣。(852～926)
[0x02][0x96][0x32][0x32][0x78][0xFA][0x49][0x02][0x96][0x30][0x78]初名言，从黄巢，黄巢失败後归降唐河阳节度使诸葛爽，赐名“全义”。诸葛爽死後，张全义与李罕之叛夺其地，李罕之自任节度使，张全义为河南尹。张全义在洛阳招抚流民，鼓励稼穑，使洛阳在多年战乱之後重现生机。後张全义与李罕之闹翻，於是归降朱温。朱温称帝後，封其为魏王，赐名“宗]”。张全义为人谨慎隐忍，朱温曾淫遍其妻女，但张全义仍卑身曲事，不敢有二心。後梁灭後归降後唐，受到李存勖的尊崇，被封为齐王，享尽两朝荣华。七十五岁时由於介入到李嗣源兵变事件中，忧惧而亡。

ID-822-萧道成
[0x02][0x96][0x31][0x78]【齐高帝萧道成，南北朝时期南齐开国皇帝。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]479年―482年在位，西汉丞相萧何二十四世孙，刘宋右军将军萧承之之子。[0x02][0x96][0x30][0x78]建元四年（482年），萧道成去世，年五十六。谥号高皇帝，庙号太祖，葬于泰安陵。萧道成广览经史，能文擅书，喜爱围棋，曾有《齐高棋图》二卷问世，是史载首位亲自著作围棋书的皇帝。

ID-0-姬昌
[0x02][0x96][0x31][0x78]【殷商时周族人的领袖，西周奠基人。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]又称周侯、西伯、伯昌、姬伯，是一个很有作为的君王，史称西北侯，追封为周文王。[0x02][0x96][0x30][0x78]其以仁德为本，宽厚待人，倡导笃仁、敬老、慈少、礼贤下士的社会风气，保持质朴的美德，深得人心，与姜子牙的君臣之礼更是传为千古美谈。“拘而演《周易》”，发明“文王八挂”，流传于世。姬昌虽然没有亲自攻灭商朝，但他为儿子灭商建立周朝扫清了道路。他以德兴邦、以德治天下的丰功伟绩，受到了后人的推祟。后世儒者将他列入圣人行列，成为帝王政治风范的典型。

ID-41-赵雍
[0x02][0x96][0x31][0x78]【即赵武灵王，战国时期赵国第六代君主。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]（前344年―前295年）嬴姓赵氏，名雍，赵肃侯之子，杰出的政治家、军事家、军事改革家。[0x02][0x96][0x30][0x78]他即位时，秦国已在西部迅速崛起，已具兼并之志，苏秦、张仪的纵横策略分别被列国实施，天下一派动荡不安的局势。赵雍有感于战国前期赵国的积弱，遂在军事、政治、民俗等方面进行了一整套革新措施，以极大的胆识倡导“胡服骑射”，全力治军，陆续攻灭中山国、林胡、楼烦，国势大盛。赵武灵王于乱世中奋起，处弱图强，在许多领域进行了破俗逆世的革新，表现了很高的胆识，对于当时和以后中国社会的发展都产生了积极的影响。

ID-42-姬重耳
[0x02][0x96][0x31][0x78]【即晋文公，“春秋五霸”之一，杰出的政治家。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]春秋时期晋国的第二十二任君主，前636年至前628年在位，晋献公之子，母亲为狐姬。[0x02][0x96][0x30][0x78]因其父晋献公宠爱骊姬，骊姬为立自己的儿子奚齐为太子，陷害太子申生，重耳受到连累，被迫逃亡。重耳在外流亡十九年，直到公元前637年，才在秦国的帮助下返回晋国，登上君位。晋文公对内任用贤能，改革军政，国力日强；对外举“尊王攘夷”之旗帜，帮助王室平乱，“求霸莫如入王尊周”。并最终灭曹却楚，成为中原霸主。

ID-43-姜小白
[0x02][0x96][0x31][0x78]【即齐桓公，“春秋五霸”之一，杰出的政治家。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]（？－前643年10月7日）春秋时代齐国第十五位国君，齐僖公的儿子，春秋五霸之首。[0x02][0x96][0x30][0x78]其兄齐襄公在位时，昏庸无道，诸弟出逃，小白也逃往莒国。后宫廷政变，襄公被杀。公子小白抄近道赶在公子纠之前首先回到齐都临淄，当上了国君。他重用鲍叔牙，并不计前嫌，任命曾辅佐公子纠的管仲为相国，在内进行行政改革，发展生产，使齐国经济、军事力量大增，对外“尊王攘夷”，取得了“挟天子以令诸侯”的优势，又顺应了当时戎狄内侵、中原各国关注如何抵御的态势。齐桓公在诸国间获得了极高的威信，最终成为春秋时期第一位霸主。

ID-163-项羽
[0x02][0x96][0x31][0x78]【即项王、西楚霸王,建立西楚政权。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]秦末农民起义领袖，杰出军事家，楚国名将项燕之孙,巨鹿之战消灭秦军主力，推翻秦朝。[0x02][0x96][0x30][0x78]力能扛鼎，勇武过人，少有雄心大志，不学书剑而学“万人敌”。见秦始皇出巡的威风场面，言“彼可取而代之”。陈胜、吴广起义后，他起兵响应，协助项梁杀秦会稽太守，率八千子弟兵北至淮北，很快成为反秦主力军。巨鹿之战，破釜沈舟，以寡击众，大破秦军，九战九捷，摧毁秦军主力，坑杀秦军20万降卒，被推为诸侯上将军。进入咸阳后，杀秦王子婴，火烧阿房宫，自立为“西楚霸王”。后楚汉战争爆发，一生大战数十次，多获胜利。然垓下决战大败，自刎于乌江。

ID-47-嬴政
[0x02][0x96][0x31][0x78]【即秦始皇帝，中国历史上第一个统一的封建帝国秦王朝的创始人。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]（前259年―前210年），嬴姓，赵氏，名政，秦庄襄王之子，杰出的政治家。[0x02][0x96][0x30][0x78]13岁登基，22岁亲政，任用尉缭和李斯等人，从前230年灭韩开始，到前221年灭齐，历时十年，统一六国，结束了长期以来诸侯据混战的局面。为了加强中央集权，采取了一系列措施：推行郡县制度，统一法令，统一度量衡，统一文字，修筑长城，防御匈奴等。但因刑法苛虐，横征暴敛，恣意享乐，致天下骚动，民不聊生，同时实行焚书坑儒政策，对中国文化的摧残极其严重，为秦朝的迅速覆灭种下了祸根。


ID-127-魏斯
[0x02][0x96][0x31][0x78]【即魏文侯，战国时魏国的第一代国君，魏国的建立者，魏国百年霸业的开创者。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]（前472年D前396年），姬姓魏氏，名斯，安邑人，魏桓子之孙。公元前445年继承晋国魏氏领袖。[0x02][0x96][0x30][0x78]他任用李悝为相，吴起为将，西门豹为邺令，奖励耕战，兴修水利，进行改革，使魏国成为当时的强国。曾西取秦的河西，向北越过赵国攻灭中山，又率领韩赵联军向东方开拓，大败齐军至齐长城，并且还向南伐楚，遏制了楚北上之途，成为战国初年的雄主。

ID-333-李世民
[0x02][0x96][0x31][0x78]【即唐太宗，唐朝第二位皇帝。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]（626年―649年在位），唐高祖李渊和窦皇后的次子，杰出的政治家、战略家、军事家、诗人。[0x02][0x96][0x30][0x78]以“济世安民”为名。雄才大略，智勇兼备，是中国历史上伟大的军事家、政治家、书法家，被誉为千古一帝。李世民精于战法，善于运用骑兵，出奇制胜。临战身先士卒，统军驭将，恩威并用。对降将和少数民族将领，能竭诚相待，委以重任，被夷狄蛮羌尊为“天可汗”。在位期间，选贤任能，兼听纳谏，视民如子，不分华夷，海纳百川，文治武功均有杰出的建树，世誉“贞观之治”，亦是中国历史上最繁荣强盛的时期之一。

ID-210-冉闵
[0x02][0x96][0x31][0x78]【武悼天王，十六国时期冉魏政权建立者，西华侯冉良之子。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]小字棘奴，灭亡后赵，建立冉魏政权。[0x02][0x96][0x30][0x78]原为石虎养子，石虎死后，冉闵推翻后赵政权并杀死其子，建立魏国，史称冉魏。时五胡乱华，“北地沧凉，衣冠南迁，胡狄遍地，汉家子弟几欲被数屠殆尽。”汉人冉闵忍辱20年得机起兵造反，力图匡复华夏，颁布“灭胡令”，血洗亲人之仇，亡国之恨！及至群胡围攻，冉闵以5000汉家子，大破胡骑7万，更以数千步卒敌不世名将慕容恪鲜卑铁骑14万十战十捷，堪称“霸王在世”！“武悼天王”！“天下大乱，尔夷狄禽兽之类犹称帝，况我中土英雄，何为不得称帝邪！”

ID-44-公子光
[0x02][0x96][0x31][0x78]【春秋末期吴国君主，“春秋五霸”之一。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]即阖闾，也作阖庐，又称“公子光”。[0x02][0x96][0x30][0x78]公元前515年，因王位继承问题，公子光以“专诸刺王僚”，夺得吴国王位，史称“吴王阖闾”。即位后，阖闾实施强国富民振兴计划，重用伍子胥，亲自召见军事家孙武，拜为将军，在全国推行了一系列行之有效的鼓励政策，施恩行惠，大力发展农业生产，使吴国的综合国力迅速得到了增强。公元前506年，吴王阖闾率师伐楚，五战五捷，大败楚军。翌年，阖闾亲自出征，大败入侵越军。三年，吴师再次伐楚，迫使楚国迁都于e。从此，吴国威振中华。


ID-86-刘邦
[0x02][0x96][0x31][0x78]【汉朝开国皇帝，中国第一位平民皇帝。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]字季，中国历史上杰出的政治家、战略家和军事指挥家，汉民族和汉文化的伟大开拓者之一。[0x02][0x96][0x30][0x78]原为泗水亭长，秦末起兵响应陈胜起义，自立为“沛公”，后参加项梁军中，与项羽同时成为反秦主力。前206年率军先攻入咸阳，废除秦苛法，与民“约法三章”，深得民心。项羽称王后，听从萧何建议，接受汉王封号，暂居巴蜀汉中。不久出汉中，定三秦，挥师东进，与项羽进行了四年之久的楚汉之争，最后战胜项羽，建立了西汉王朝。在位期间，承袭秦代制度，实行中央集权；剪除异姓诸侯王；实行强本抑末政策，发展农业；轻徭薄赋，恢复经济；对匈奴实行和亲政策。


ID-89-刘彻
[0x02][0x96][0x31][0x78]【汉武帝，中国历史上最伟大的帝王之一。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]西汉第七位皇帝，伟大的政治家、战略家、诗人，死后谥号孝武皇帝，宣帝时上庙号世宗。[0x02][0x96][0x30][0x78]其雄才大略，文治武功使汉朝成为当时世界上最强大的国家。汉武帝为加强中央集权，政治上，颁行“推恩令”，建立中朝削弱相权；军事上，集中兵权；经济上，整顿财政，将冶铁、煮盐收归官营，设置平准官、均输官，由官府经营运输和贸易，同时兴修水利，移民西北屯田，实行“代田法”，有利于农业生产的发展，大大增强了国家经济实力。在思想方面，采纳董仲舒的建议．罢黜百家，独尊儒术，使儒学成为了中国社会的统治思想，对后世产生了深远的影响。


ID-140-刘秀
[0x02][0x96][0x31][0x78]【即汉光武帝，东汉王朝的建立者。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]字文叔，汉高祖刘邦九世孙，杰出的军事家，政治家。[0x02][0x96][0x30][0x78]公元23年，王莽发精兵42万，围攻昆阳城。刘秀从容自若，说：“今莽军多，我军小。若请援抗争，尚可取胜，若望风解散，必至玉碎，万难瓦全。”遂亲率壮士十余人，夜晚潜出南门，疾奔堰城和定陵发两邑守兵数千人进援。又率敢死兵3000直冲莽军中坚，击杀主将、莽军阵乱。昆阳城守军乘胜出战，内外合攻，莽军大溃，取得了历史上著名的“昆阳奇迹”的胜利，使王莽的主力丧失殆尽，为汉室中兴打下基础。

ID-171-刘裕
[0x02][0x96][0x31][0x78]【即南朝宋武帝。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]字德舆，小名寄奴，西汉楚元王刘交之后，东晋至南北朝时期杰出的军事家。[0x02][0x96][0x30][0x78]公元409年，北魏集结十万铁骑骚扰晋军，刘裕遂在距黄河北岸百余步之处用战车百乘布下弧形“却月阵”，两头抱河。布阵后，先以软弓小箭射向魏军，诱其靠近，然后以大弩猛射，并选神射手用箭集束发射，给魏军以重大杀伤。但魏军由于兵源充足，反而愈战愈多，晋军弓弩逐渐失去作用。刘裕又命将士将所携带的千余张槊，截断为三、四尺长，用大锤锤击进行杀敌，一根断槊便能洞穿三、四名魏军。“一时奔溃，死者相积”，大破魏军。


ID-186-慕容@
[0x02][0x96][0x31][0x78]【前燕武宣帝，晋朝时辽东割据政权首领。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]字若洛@，鲜卑族，又称白部鲜卑。[0x02][0x96][0x30][0x78]吐谷浑开国首领慕容吐谷浑之弟，西晋初，慕容@继立，逐渐发展，每岁侵扰晋辽西、昌黎边境，后归顺晋朝，为鲜卑都督。294年迁于大棘城，自称鲜卑大单于。后教民农桑，法制与汉制相同。西晋末年，中原士庶或南下江东，或西投凉州，或徙居辽东，慕容@皆尽力招徕，立郡以统流人，逐渐辽水流域人口激增，土地开拓，农业生产提高。慕容部开始了定居的农业生活，逐渐接受汉文化。这些措施都有力推进了慕容鲜卑的封建化。为其子慕容建立燕国奠定了基础。


ID-196-苻坚
[0x02][0x96][0x31][0x78]【十六国时期前秦政权君主。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]又字文玉，小名坚头，惠武帝苻洪之孙、丞相苻雄之子。[0x02][0x96][0x30][0x78]慷慨好施，博学多才，胸芽锛锰煜碌拇笾尽＜次缓螅为图强自立，在王猛等大臣的辅佐下进行了一系列的整治和改革：整顿吏治，削弱和打击仇汉酋豪的势力，采取一系列强化王权的政策和措施；“举异才，修废制，继绝世，课农桑，恤困穷，立学校”；劝农桑，修水利。这些措施，极大的促进了前秦经济迅速恢复和发展，出现了田畴修辟、仓库充实的兴旺气象。此后数年间，讨平了西域36国，结束了黄河流域长期动乱分裂的局面，统一北方。然苻坚却一意孤行，贸然出兵南下攻晋，惨败而归。

ID-317-杨坚
[0x02][0x96][0x31][0x78]【隋朝的开国君主。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]汉太尉杨震十四世孙，其父杨忠是西魏和北周的军事贵族。[0x02][0x96][0x30][0x78]北周静帝年幼继位后，杨坚以国舅身分总揽朝政，封隋王。公元581年废帝自立，国号隋。七年平后梁，九年灭陈，统一全国，结束了自东晋以来260余年的分裂割据。杨坚即位后，继续推行均田制，在一定程度上限制了土地兼并；又在各州县“大索貌阅”，重编户籍，控制人口，保证国家财政收入；改革官制，确立三省六部制，加强中央集权统治；开创“科举制”。他内修制度，外抚四夷，崇尚节俭，勤理政务。对反叛旧臣，豪强大吏，诛夷罪退，毫不手软；对百姓则实行较宽缓的政策。


ID-332-武则天
[0x02][0x96][0x31][0x78]【中国历史上唯一的女皇帝。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]武祝建立武周，为中国历史上唯一的正统女皇帝；政启开元，治宏贞观 。[0x02][0x96][0x30][0x78]女政治家。公元637年，14岁的武灼境は嗫∶溃入选宫中，受封“才人”。其行事干练、善解人意、姿色娇艳而颇得太宗欢心，遂赐号“媚娘”。后太宗死去，武妆环⑺统ぐ哺幸邓孪鞣⑽尼。两年后唐高宗复召其入宫，封为皇后，正式开始了其政治生涯。公元69O年，67岁的高龄的武纵傲俚畚唬改唐为“周”，号“圣母神皇”。称帝后，充分地显示了其在用人、处事、治国等各个方面杰出的政治才能，上承“贞观之治”，下启“开元盛世”，历史功绩昭昭于世。


ID-686-大禹
[0x02][0x96][0x31][0x78]【即大禹，夏朝开国君王。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]姓姒，名文命，字（高）密，是黄帝的玄孙、颛顼的孙子 。[0x02][0x96][0x30][0x78]夏后氏首领，传说为帝颛顼的曾孙，黄帝轩辕氏第六代玄孙。其父名鲧，被帝尧封于崇，为伯爵，世称“崇伯鲧”或“崇伯”，其母为有莘氏之女己。有治水之功，舜禅位于禹。禹收取天下之铜，铸成九鼎，分定九州，教化九夷，他是中国古代传说时代与尧、舜齐名的贤圣帝王，他最卓著的功绩，就是历来被传颂的治理滔天洪水，又划定中国版图为九州。


ID-605-成汤
[0x02][0x96][0x31][0x78]【商朝的创建者。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]（前1617年-前1588年在位），即成汤，子姓，名履，，汤是契的第十四代孙。[0x02][0x96][0x30][0x78]运用贤臣伊尹和仲虺为左右相，以亳为前进据点，积极治国，准备灭夏。接著又克韦、顾、昆吾等小国。经过11次战争，无敌于天下，使得夏王朝空前的孤立，起兵打败夏桀王于鸣条之野，一举灭夏。由于商汤以武力灭夏，打破国王永定的说法，从此中国历代王朝皆如此更迭，因而史称“商汤革命”。汤建立商朝后，对内减轻征敛，鼓励生产，安抚民心，从而扩展了统治区域，影响远至黄河上游，氐,羌部落都来纳贡归服。

ID-403-李密
[0x02][0x96][0x31][0x78]【隋末瓦岗义军首领。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]杰出的军事家、战略家。“多筹算，才兼文武，志气雄远，常以济物为己任”。[0x02][0x96][0x30][0x78]杨玄感谋反时，问计于李密，李密根据当时情况提出了极具眼光的战略计划，即“李密三策”，然杨玄感错误的选择了下计，终遭镇压。后李密投奔翟让的瓦岗军，献策说：“今兵众既多，粮无所出，若旷日持久，则人马困敝，大敌一临，死亡无日。未若直趣荥阳，休兵馆谷，待士马肥充，然可与人争利。”并以伏兵之计歼灭张须陀精锐，声震天下。

ID-553-铁木真
[0x02][0x96][0x31][0x78]【大蒙古国可汗,世界史上杰出的政治家、军事家。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]姓孛儿只斤，乞颜氏，蒙古族。[0x02][0x96][0x30][0x78]一代天骄、成吉思汗铁木真。他军事才能卓越，战略上重视联远攻近，力避树敌过多。用兵注重详探敌情、分割包围、远程奇袭、佯退诱敌、运动中歼敌等战法，史称“深谋有大略，用兵如神”。统一各部，攻金灭夏，建立元朝，庙号太祖。不过，其作战具有野蛮残酷的特点，大规模屠杀居民，毁灭城镇田舍，破坏性很大。但建立横跨亚欧的大帝国，客观上也打开了东西方的大通道，推动了东西方经济文化的交流。

ID-490-朱元璋
[0x02][0x96][0x31][0x78]【史称明太祖,明朝开国皇帝。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]字国瑞，原名重八，政治家，战略家，军事统帅。[0x02][0x96][0x30][0x78]父母早逝，家境贫寒，年轻时曾入寺为僧，是中国历史上唯一一个出身微贱的皇帝。公元1352年率众投红巾军，参加元末的农民起义，攻下南京后运用“高筑墙，广积粮，缓称王”的战略方针，壮大军力，前后击破陈友谅，张士诚部，1368年建立明朝，定都南京。统一全国后，朱元璋采取加强封建专制主义统治的措施，改革中央的地方的行政机构；废除丞相制，设立六部，直接由皇帝负责；调整军事机构，推行科举制度，加强法制。


ID-422-郭威
[0x02][0x96][0x31][0x78]【五代时期后周王朝的建立者。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]（951―954年在位），显德元年，遗诏令养子柴荣即位。[0x02][0x96][0x30][0x78]公元950年，后汉隐帝刘承v猜忌他，派使者要到魏州杀郭威。郭威起兵反汉，下令攻进了京城，夺得国政，并于次年称帝，史称后周。郭威深知人民疾困，免除额外赋敛，减轻压迫和剥削；整顿吏治纲纪，改进刑律，纠正沙陀部后汉的好杀之风；禁止州县贡献，提倡节约俭朴；招抚流民，组织生产，治理河患，灌溉良田；准备统一，开展统一战争。郭威的政治、经济改革和统一战争，收到了显著的效果，并为后来赵匡胤建立宋王朝奠定了良好的基础。

ID-410-李存勖
[0x02][0x96][0x31][0x78]【即后唐庄宗。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]杰出的军事家，李克用之子，小字亚子。[0x02][0x96][0x30][0x78]胆略绝人，骁勇善战。公元908年，李克用病死，李存勖即刻率军解潞州之围，从晋阳出发，直取上党，乘大雾突袭围潞州的梁军，大获全胜。被朱温赞为“生子当如李亚子”。911年，李存勖在高邑打败了朱全忠亲自统帅的50万大军。接著，攻破燕地，将刘仁恭活捉回太原。九年后，他又大破契丹兵，将耶律阿保机赶回北方。经过十多年的交战，李存勖基本上完成了父亲遗命，于公元923年攻灭后梁，统一北方，在魏州称帝，史称后唐。


ID-214-拓跋寿
[0x02][0x96][0x31][0x78]【北魏皇帝。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]谥号太武皇帝，庙号世祖，杰出的军事家。[0x02][0x96][0x30][0x78]拓拔焘即位后，整顿税制，分配土地，安置流民，任用汉人参政，旨在加强北魏的封建化进程，加强与中原地主的结合，稳定社会，发展经济。这些又使北魏国势日盛，为其统一北方奠定了坚实基础。接著拓拔焘就开始扩张疆土，征战四方。先後消灭夏国，北燕，北凉，结束了五胡十六国，统一了北方；又击溃高句丽、柔然，扩地千余里，不过他在对宋的战争中，虽然大胜，但使军民疲惫，后期又刑罚残酷，使国内政治混乱，后被暗杀。

ID-243-冒顿
[0x02][0x96][0x31][0x78]【匈奴单於，草原第一代霸主。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]首次统一了北方草原，建立起庞大强盛的匈奴帝国，是匈奴族中雄才大略的军事家、军事统帅。[0x02][0x96][0x30][0x78]头曼单於长子，为人壮勇，富於心计。前209年头曼想借月氏除去冒顿，无奈其盗马以归。冒顿u作鸣镝，3射以试部下，待齐心可用之时，射杀头曼，K诛杀後母、弟弟及不服之众臣，自立为单於。时值东胡强盛，冒顿以千里马相送麻痹对手，後东胡索要土地时亲自领兵灭了东胡。K击败月氏，回收秦朝所夺取之地。手下控弦之士30万，设左右贤王二十四长，称雄大漠。前200年以精骑40万围刘邦於白登山，迫使汉朝和亲，K在後来击灭草原诸国。

ID-434-赵匡胤
[0x02][0x96][0x31][0x78]【宋朝开国皇帝。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]北宋的创建者，中国历史上第一位军人出身的封建帝王。[0x02][0x96][0x30][0x78]初为后周殿前都点检，统领禁军。武艺高强，创太祖长拳。公元960年通过“陈桥兵变”夺取后周政权，建立宋朝。称帝后，采取先南后北、先易后难的战略方针进行统一全国的军事行动。以“杯酒释兵权”迫手下将领交出兵权，建立中央集权。在位十七年，庙号太祖。其死因颇为奇巧，历史上有“烛影斧声”的传说。赵匡胤在位期间，基本上结束了五代十国分裂割据的局面，为社会经济的恢复和发展起了积极的作用。


ID-678-朱温
[0x02][0x96][0x31][0x78]【五代时期梁朝第一位皇帝。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]梁太祖朱温（852年12月9日─912年7月18日），开平元年（907年）到乾化二年（912年）在位，平定黄巢；建立后梁，废除重税，鼓励农业发展等 。[0x02][0x96][0x30][0x78]五代时期梁朝第一位皇帝，宋州砀山人，唐僖宗赐名“朱全忠”，即位后改名朱晃。
乾化二年（912年），朱温因继立问题，被亲子朱友弑杀。朱温在位六年，卒年61岁，上谥号神武元圣孝皇帝，庙号太祖。同年十一月下葬宣陵。


ID-509-朱棣
[0x02][0x96][0x31][0x78]【明成祖，永乐大帝。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]朱元璋第四子，明朝第三位皇帝。[0x02][0x96][0x30][0x78]自幼习练兵事，渐通经史兵法。公元1399年，朱棣以“清君侧”为名起兵“靖难”，他善于治军，赏罚分明，常亲历战阵，用兵强调以主动的攻势弥补军力的不足，指挥了一系列大规模运动作战和远程奔袭。三年之后攻占京师，夺取帝位。而后迁都北京，以南京为留都。在位期间，解除藩王兵权，巩固中央集权；重用宦官，设置东厂；派兵打击蒙古贵族的势力，巩固北部边疆；派郑和出使南洋等地，远到东非，使中国与亚非各国的交流得到促进，受朝命并入贡者达30余国。死后庙号“太宗”。

ID-305-宇文泰
[0x02][0x96][0x31][0x78]【北周的实际创建者。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]鲜卑族，杰出的军事家、政治家，创立府兵制，恢复均田制，扭转颓势；进占益州和荆雍等地 。[0x02][0x96][0x30][0x78]宇文泰善于谋略和指挥，曾与东魏多次作战，互有胜负。对柔然，和亲以取悦；对突厥，遣使而通好。对南朝则采取攻势，先后夺取了益州和荆雍之地。政治改革方面，任用苏绰为相，并制定了地方官必须遵守的六条诏书：清心、敦教化、尽地利、擢贤良、恤狱讼、均赋役；建立府兵制，扩大了兵源；又仿照周礼更改官制，政府文告亦仿先秦文体；恢复鲜卑旧姓，命令汉族部将资历高者袭三十六姓，次者袭九十九姓，所将士卒也改从主将的胡姓。


ID-291-高欢
[0x02][0x96][0x31][0x78]【北齐神武帝，北齐的实际创建者。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]字贺六浑，谥号献武皇帝→神武皇帝，军事家、政治家。[0x02][0x96][0x30][0x78]为人深沈，富于机谋，善用人，不问地位高低，唯才是举，治军严明，将士乐为效死。他常对部下的鲜卑族兵士说：“汉民是汝奴，夫为汝耕，妇为汝织，令汝温饱，汝何为凌之！”对汉民又说：“鲜卑是汝佣，得汝一斛粟、一匹绢，为汝击贼，令汝安宁，汝何为疾之！”企图以此调整胡汉人民之间的关系，使其和平相处，而为自己尽力。


ID-533-努尔哈赤
[0x02][0x96][0x31][0x78]【即清太祖，清朝的奠基者，后金开国之君。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]八旗兵创建者和统帅，满族，爱新觉罗氏。[0x02][0x96][0x30][0x78]公元1583年，努尔哈赤不屈奋起，以父、祖遗甲十三副起兵，“自中称王”。他率领八旗子弟转战于白山黑水之间，临大敌不惧，受重创不馁，以勇捍立威，受部众拥戴，历时30多年，统一女真各部，推动了女真社会的发展和满族共同体的形成。1616年，建立金国。努尔哈赤兵势渐强，势力日增，公元1618年以“七大恨”祭天，誓师征明，开始了为清王朝的建立艰苦创业。与明将袁崇焕在宁远交战中，大败而回并受炮伤，不久逝世。


ID-264-陈霸先
[0x02][0x96][0x31][0x78]【即陈武帝，南北朝陈朝的创建者。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]字兴国，小字法生，汉太丘长陈之后。[0x02][0x96][0x30][0x78]公元548年侯景叛乱，陷建康，陈霸先于始兴起兵讨侯景。550年，沿干江而下，军至南康，与王僧辩合兵，平定了侯景之乱，二人把持了梁实权。555年，西魏攻陷江陵，杀梁元帝，陈霸先遂与王僧辩拥立梁元帝子萧方智为梁王。此时北齐派兵护送梁武帝侄萧渊明为梁帝，王僧辩畏齐兵，亦迎立之。陈霸先袭杀王僧辩，而立方智为帝，独揽大权。同年震州刺史叛乱，陈霸先大败联军，镇压了叛乱，旋改封陈王。557年，陈霸先代梁自立，国号陈，史称南陈。


ID-241-萧衍
[0x02][0x96][0x31][0x78]【即梁武帝，南北朝梁朝的创建者。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]小字练儿，为西汉相国萧何的二十五世孙。[0x02][0x96][0x30][0x78]博学能文，长于音乐诗赋，并擅书法。齐时，为“竟陵八友”之一。齐时任雍州刺史，镇守襄阳，后乘齐内乱，起兵夺取帝位，建立梁朝，史称南梁。在位其间，改定“百家谱”，重用士族，制九流常选，又立国学，招五馆生，不限门第立集雅馆、士林馆等。梁武帝深通佛学，常大兴寺庙，曾三次舍身同泰寺，并常在那里讲经。公元547年，接受东魏大将侯景归降。次年，侯景叛乱，引兵渡江，攻破京都，萧衍被拘禁而卒。


ID-521-阿保机
[0x02][0x96][0x31][0x78]【辽开国君主。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]契丹名耶律阿保机，汉名耶律亿，小字啜里只。[0x02][0x96][0x30][0x78]善骑射，勇谋兼备，长于治军，谙于用兵，一生征战，为辽朝统治奠定了基础。公元916年，称帝建国，国号“契丹”。造文字，定法令，改革习俗，设置官署，发展农业、商业，创造契丹文化。公元922年，南攻蓟北州县，败于河东节度使李存勖。公元926年，阿保机东征渤海途中病逝于扶余城，庙号“太祖”。


ID-546-阿骨打
[0x02][0x96][0x31][0x78]【金代开国皇帝。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]汉名完颜F，女真名完颜阿骨打。[0x02][0x96][0x30][0x78]自幼聪明过人，力大无比，精于弓矢，十几岁便是驰名女真各部的神箭手。公元1114年，阿骨打率部揭竿而起，开始了反辽民族战争。由于这场战争是对辽民族奴役与压迫的反抗，所以得到了各族人民的拥护及宋朝的支持。次年，阿骨打在会宁称帝，国号“金”。阿骨打一生驰骋于疆场，完成建国与灭辽两件大事，为女真的统一与发展建立了不朽的功勋。

ID-793-赵构
[0x02][0x96][0x31][0x78]【即宋高宗，南宋开国皇帝。】[0x02][0x96][0x30][0x78]
[0x02][0x96][0x31][0x36][0x78]（1107──1187），字德基，宋徽宗第九子，宋钦宗之弟，曾被封为“康王”。[0x02][0x96][0x30][0x78]公元1127年（靖康二年）金兵俘徽、钦二宗北去后，于应天府南京（今河南商丘）即位，改元建炎。拒绝主战派抗金主张，南逃至临安（今浙江杭州）定都，建立南宋政权。统治期间，虽迫于形势以岳飞等大将抗金，但重用投降派秦桧。后以割地、纳贡、称臣等屈辱条件向金人求和，杀害岳飞。公元1162年（绍兴三十二年）禅位于宋孝宗，自称太上皇。精于书法，善真、行、草书，笔法洒脱婉丽，自然流畅，颇得晋人神韵。




====================================================================
【君主强度ID】：

储君ID强度不得超过君主
武将强敌ID分配：
备注-君主类：冉闵 马殷5 徐知浩5
备注-战将类：王翦5    
备注-军师类：孙膑5

一，按势力划分：
1， 嬴任好8
     嬴政8
     嬴稷8
     秦孝公7
     秦献公6
     
2，铁木真8
     忽必烈8
     拖雷7
     速不台7
     
3，朱元璋8
     朱棣8
     徐达7
     朱瞻基 6
     袁崇焕5
     
4，李渊8
     李世民8
     李隆基6
     李靖7
     
5，刘邦8
     刘彻8
     卫青7
     韩信7
     
6，项羽8
     熊侣6
     熊辉7
     项梁6
     黄歇5
     
7，赵匡胤7
   赵普6
   杨业6
   包拯5
   
8，刘秀7
     耿伯昭7
     寇恂6
     
9，杨坚7
    杨广7
    杨素6 
    
10，武则天7
    郭子仪7
    
11，完颜阿骨打7
    金兀术6

12，耶律阿保机7
    耶律德光6
    
13，冒顿单于7
   冉闵7
   石虎5
   赫连勃勃5
   麻秋5
14，姬重耳6
    晋欢 6
    晋周6

15，姜小白6
     齐威王6
     齐宣王6

16，赵雍6
     赵何6 惠文王
     赵胜5
     
17，魏斯6
     吴起6
     魏无忌6

18，拓跋寿6
    拓跋寿 6
    拓跋6
    拓跋翼建6
    尔朱荣6 
   拓跋宏5

19，郭威 6
     柴荣6
     杨行密5
     
20，刘裕6
   刘义隆5

21，曹操6
   曹彰6
   曹仁5
   钟会5
  
22，苻洪6
   苻坚6
   王猛6
   苻生5
   苻健5
  
23，努尔哈赤6
    康熙5

24，阿史那土门6
 安禄山5 
 史思明5 

25，姬昌5
  姬发5
  姜望5

26，子履5
  帝辛5

27，姬文命5
  后羿5
  寒足5 

28，赵伯宗（南宋）5
  岳飞5
  
29，李克用5
    李存勖5
    李嗣源5
    石敬瑭5
    李存孝5
    
30，朱温5
      朱优裕5
      王彦章5
      
31，刘备5
   诸葛亮5
   关羽5
   姜维5
   
32，司马懿5
  司马师5
  司马昭5
  恒温5
  谢玄5

33，慕容燕5
   慕容5
   慕容恪5
   慕容垂5
   
34，孙坚5
  孙策5
  孙权5
  周瑜5
  
35，宇文泰5
  宇文邕5
  宇文护5
  独孤信5
  杨忠5
  
36，高欢5
  兰陵王5
  高洋5
  高橙5
  侯景5 

37，萧道成5
  萧宣达5
  
38，萧衍5
 陈庆之5
 韦怀文5

39，陈霸先5
 萧摩柯5

40，李继迁5
  李元昊5

41，李自成5
 李密5
 黄巢5
 石达开5
 
42，松赞干布5


二，按等级划分:
嬴任好8
铁木真8
朱元璋8
李世民李渊8
杨坚8
刘邦8
项羽8

赵匡胤 7
刘秀7
杨坚7
完颜阿骨打7
耶律阿保机7
冒顿单于7

姬重耳6
姜小白6
赵雍6
魏斯6
公子光6
拓跋寿6
郭威 6
刘裕6
曹操6
苻洪6
努尔哈赤6
阿史那土门6

姬昌5
子履5
姬文命5
赵伯宗（南宋）5

李克用5
朱温5

刘备5
司马懿5
慕容燕5
孙坚5

宇文泰5
高欢5

萧道成5
萧衍5
陈霸先5

李继迁5
李自成5
西藏5

====================================================================