================================================================
10   -9 -005 

50   -55-028
     98-40
100   -115-022

150   -140 -016
        -168 -182
        -180-030
200    -205 -437

220  -219-040

255   -242-028
================================================================

努尔哈赤6 255
冒顿单于7 245+
阿史那土门6 235+
铁木真8 225+

完颜阿骨打7 215+
耶律阿保机7 205+

慕容燕5 190+
朱温5 185+

拓跋寿6 175+
苻洪6 165+
宇文泰5 160+
高欢5 155+

姬昌5 149
子履5 139
姬文命5 9

李克用5 130+
杨坚8 129
司马懿5 119
嬴任好8 115
项羽8 108
曹操6 99
李世民李渊8 89
赵匡胤 7 79
武则天 6 69
郭威 6 59
孙坚5 59
赵伯宗赵构（南宋）5 39
刘备5 29
刘邦8 25
刘秀7 19

朱元璋8 40

姬重耳6 20
姜小白6 20
赵雍6 20
魏斯6 20
公子光6 20

刘裕6 50+
萧道成5 69
萧衍5 69
陈霸先5 69




























================================================================

熟 S+10

精 S+20

极 S+30

神 S+40

侯 S+50

公 S+60

王 S+70

=================================================================