====================================================================
201 飞将弃用 改用 100  李广（70）

207 -改用206 张宾（206）

118的女皇 改为  201  武祝332）+萧绰（523）

115  不能使用 
116  不能使用
117  不能使用
119  不能使用

119姚广孝（494） 改为118


147不用 改为149 (皇太极534+蒙骜57+冒顿243)


128庞涓特技改为 军神121
648宇文成都  改为 军神121
759公孙衍特技 113犀首

250土门给犄角18
42晋文公给 116

嬴稷头像2386
===========================
2019年1月20日02:48:20
新增
君主李自成换成李密
【军臣单于】584 -归属匈奴
【李元芳】 583-归属武则天
【史思明】758 -归属突厥
【安绿山】788-归属突厥
【李元昊】（西夏）776 -归属突厥
【张元】（西夏）785-归属突厥
【义渠王】724-归属突厥
【石敬瑭】360 --归属李存勖
【宇文化及】-归属杨坚
【黄飞虎】699-归属成汤
【崇黑虎】377-归属成汤
【朱温】678--归属李密

【寇仲】651-280-归属李密
【徐子陵】765-归属李密
【项少龙】404-归属项羽

===========================
2019年1月24日00:48:49
726祝融改为 刘协

===========================
2019年1月26日02:02:34
鳌拜-51猛者
李密-22攻心
刘牢之-22攻心
刘恒-22攻心
姬发-22攻心
田单-22攻心
高行周（五代著名骑将）-37骑将

祖狄改为28金刚
勾践-141料敌
杨延昭-126-天狼（）智力加20
赵云 换199-孤胆
关羽 199特技给赵云  换 47
袁崇焕 210特技 换成大明炮神 62
周瑜 特技200 改为用 144运筹特技修改为王佐
忽必烈 用210 元帝
章邯  蓝玉  200  上将
岳云 张须陀 用特技134恫吓

李如松 列传错误
蒙武 3D造型

单特技 132 料敌 改为68反计  134恫吓 改为51猛者
===========================
2019年2月3日12:14:54

赵云 罗成 199 特技 孤胆
 章邯 袁崇焕 蓝玉  200  上将
哪吒 62 梵天
高敖曹 135
杨戬  120 天命
娄室  111 名将
完颜银术可 104
卢俊义   101  破虏

===========================
史万岁237取消  和韩世忠240一个特技    
姬昌232取消  和230刘彻一个   
霍光227和萧何185和长孙无忌218一个   
裴行俭235和柴荣211一个   
慕容恪194+谢玄195   
王猛160+诸葛 162  
龙且+高傲草 换悍勇  
成都换神威   
姚广孝用谋臣   
史思明随便换一个  
曹仁单坚城
孙策和孙坚和卢俊义一个
================================
神将 飞将 名将 上将  智将 儒将 悍将 大将  猛将 勇将
骑将 枪将 戟将 弓将 水将
枪神  戟神 骑神  弓神 工神

51猛者改成【猛将】
56诡计                   （加16待伏）
57虚实改成【鬼谋】（加16待伏）
60看破改成【慧眼】（加16待伏）
63神算改成【冠冕】（加66连环 + 16待伏）
65鬼谋改成【先知】（加75奏乐 + 16待伏）
66连环改成【布局】 
68反计改成【智者】（加132料敌 +16待伏）
69奇谋改成【狐媚】 （通用）XX
70 妖术 （加 59秘计 ）
71 鬼门 改成【咒术】（加 53火攻 + 66连环）
73沉着改成【智将】 （通用 6踏破+9扫荡+18犄角+ 16待伏）
77 筑城 改成【大将】 （通用 18犄角+29铁壁+30怒发+ 16待伏）
95 威压改为【军阀】

53 火攻 改为   田单专属
北周宇文泰-于谨 火攻改为 73智将
东晋司马懿-温太真 火攻改为 68智者 
南唐林仁肇 火攻改为 36弓将
沈璞 火攻改为 77大将
皇浦规 火攻改为 92 亲羌

商汤-伊尹 特技添加为88米道
嬴疾布局改为73智将
姚广孝 118要击用 247谋臣  118要击改成【悍将】
杨戬 项少龙 改为120【惊叹】
尔朱荣 宇文成都 改为 118【悍将】
龙且 高傲草 张蚝  135破竹
邓羌  张飞  134恫吓
李元昊 改为124【仇天】
冒顿 改为 45【骑神】
皇太极 改为49【疾驰】
史可法 改为 11【昂扬】
李克用改为 221【突骑】
马武改为   92【亲羌】
张柔改为 91 【亲乌】
耶律斜真 改为 18【犄角】
慕容绍宗 改为 77【大将】
史思明  李自成  慕容@改为95【军阀】
高欢改为  115【神武】
陈霸先 115 改为 117【布阵】
李文忠 改为 51【猛将】
张合 改为39【勇将】

张须陀 改为34【枪将】
岳云 改为45【骑神】
姜维 改为 73【智将】
司马相如  改为 68【智者】
李渊改为 68【智者】
符融 改为 68【智者】
张孟谈 改为 68【智者】
周德成 改为  73【智将】
再遇 改为 73【智将】
祖狄 改为 不屈

苻坚 孙权 慕容y   公子光 改为 84【枭雄】
刘渊改为  92【亲羌】
夏鲁奇 改成 去 42【枪神】

武则天 改成 147【女帝】

宇文化及智力调整86
马超  换成 【骑神】
史那躲避 换成 【骑将】
包拯 狄仁杰 换成 61【洞察】

鲁肃 换成 68【智者】
===============================
【上将】 战将除掉

===============================
韩非头像换
田忌头像换
萧衍羊开重复
张威头像换
585宋献策换成慕容y
王世充 没有列传

耶律休哥头像修复
章资智力86头像重复
柳世龙 头像换
后羿919

===============================
2019-2-23 17:41:51
炎黄岳飞错误：
所有宝物特性重置 
新增宝物

风水 祈愿 发明 眼力 妖术 造船 

所有特性使用6特技
寇仲 黄飞虎模型是女的  解律金政治数据异常 氏叔棕声音异常
王良换特技
冯道（换曹丕），潘美465（新加文鸳）重复

王振恶（东晋）头像换（和钟会头像重复）
卓文君换头像

高宠换专用特技，岳云换特技

大汉天子剧本，刘邦换都城

下次剧本单独出一个地城防剧本，sie配置给出中高配置或者给特别剧本特殊的sire配置

诸葛亮 王猛 特技参考一下其他mod

钟会邓艾特技重新制作

五子加武器，张辽多马匹，4都督书籍？
凄然宝刀给邓艾
黄忠加养由基弓

夏侯婴没有列传
刘伯温 名字错误



===============================