F,185,9,襄平
F,185,8,襄平
F,184,10,襄平
F,184,9,襄平
T,185,18,襄平
T,185,19,襄平
T,184,18,襄平
T,184,19,襄平
T,184,20,襄平
T,183,17,襄平
T,183,18,襄平
T,183,19,襄平
T,183,20,襄平
F,178,21,襄平
F,178,22,襄平
F,178,23,襄平
F,177,21,襄平
F,177,22,襄平
F,176,21,襄平
F,176,22,襄平
F,176,23,襄平
T,182,19,襄平
T,182,20,襄平
T,182,18,襄平
T,182,21,襄平
T,181,21,襄平
T,181,20,襄平
T,181,19,襄平
T,180,20,襄平
T,180,21,襄平
T,180,22,襄平
T,169,18,襄平
T,169,19,襄平
T,170,19,襄平
T,170,20,襄平
T,170,18,襄平
T,171,18,襄平
T,171,19,襄平
T,179,21,襄平
T,179,20,襄平
T,179,19,襄平
T,169,20,襄平
F,150,30,北平
F,150,29,北平
F,150,28,北平
F,149,29,北平
F,149,28,北平
F,148,30,北平
F,148,29,北平
F,147,29,北平
F,147,28,北平
F,148,16,北平
F,146,15,北平
F,147,15,北平
F,147,16,北平
F,146,16,北平
T,145,18,北平
T,145,19,北平
T,145,17,北平
T,145,16,北平
T,144,19,北平
T,144,18,北平
T,143,19,北平
T,144,20,北平
T,143,20,北平
T,142,20,北平
T,142,19,北平
T,143,18,北平
T,140,19,北平
T,147,17,北平
T,141,19,北平
T,146,18,北平
T,146,17,北平
T,146,27,北平
T,146,26,北平
T,146,25,北平
T,146,24,北平
T,145,26,北平
T,145,25,北平
T,145,24,北平
T,145,23,北平
T,144,24,北平
T,144,25,北平
T,144,26,北平
F,148,28,北平
T,147,27,北平
T,147,26,北平
F,121,25,蓟
F,121,26,蓟
F,122,26,蓟
F,122,25,蓟
F,123,26,蓟
F,123,25,蓟
F,123,24,蓟
T,116,12,蓟
T,117,13,蓟
T,117,14,蓟
T,120,10,蓟
T,120,11,蓟
T,123,9,蓟
T,116,15,蓟
T,121,9,蓟
T,123,10,蓟
T,124,9,蓟
T,124,10,蓟
T,125,8,蓟
T,126,8,蓟
T,126,9,蓟
T,127,7,蓟
T,127,8,蓟
T,127,9,蓟
T,128,8,蓟
T,128,9,蓟
T,128,10,蓟
T,129,8,蓟
T,129,9,蓟
T,121,10,蓟
T,122,10,蓟
T,122,11,蓟
F,125,117,江夏
F,124,118,江夏
F,123,118,江夏
F,122,119,江夏
F,121,119,江夏
F,120,120,江夏
F,104,120,江夏
F,103,119,江夏
F,103,120,江夏
F,102,119,江夏
F,102,120,江夏
F,101,119,江夏
T,123,111,江夏
T,123,112,江夏
T,124,112,江夏
T,124,113,江夏
T,125,112,江夏
T,125,113,江夏
T,126,112,江夏
T,126,113,江夏
T,99,117,江夏
T,100,118,江夏
T,126,114,江夏
T,115,117,江夏
T,101,116,江夏
T,101,117,江夏
T,100,116,江夏
T,100,117,江夏
T,102,117,江夏
T,102,118,江夏
T,116,118,江夏
T,103,117,江夏
T,120,117,江夏
T,119,114,江夏
T,119,115,江夏
T,119,116,江夏
T,119,117,江夏
T,118,116,江夏
T,118,117,江夏
T,118,118,江夏
T,117,117,江夏
T,117,118,江夏
F,145,33,南皮
F,145,34,南皮
F,145,35,南皮
F,144,33,南皮
F,144,34,南皮
F,144,35,南皮
F,143,34,南皮
T,142,32,南皮
T,142,33,南皮
T,142,34,南皮
T,141,31,南皮
T,141,32,南皮
T,141,33,南皮
T,141,34,南皮
T,140,31,南皮
T,140,32,南皮
T,140,33,南皮
T,140,34,南皮
T,135,41,南皮
T,139,32,南皮
T,139,33,南皮
T,136,42,南皮
T,138,33,南皮
T,137,41,南皮
T,136,41,南皮
T,129,38,南皮
T,129,37,南皮
T,130,38,南皮
T,130,39,南皮
F,88,50,晋阳
F,87,50,晋阳
F,87,49,晋阳
F,86,50,晋阳
T,91,33,晋阳
T,91,34,晋阳
T,91,35,晋阳
T,97,37,晋阳
T,90,35,晋阳
T,90,36,晋阳
T,97,38,晋阳
T,89,36,晋阳
T,92,28,晋阳
T,92,29,晋阳
T,92,30,晋阳
T,97,36,晋阳
T,91,28,晋阳
T,91,29,晋阳
T,91,30,晋阳
T,90,30,晋阳
T,90,29,晋阳
T,98,38,晋阳
T,98,39,晋阳
T,99,38,晋阳
T,99,39,晋阳
T,100,39,晋阳
F,114,40,邺
F,113,39,邺
F,113,40,邺
F,112,40,邺
F,112,41,邺
F,112,42,邺
F,111,39,邺
F,111,40,邺
T,105,46,邺
T,106,46,邺
T,107,46,邺
F,102,63,邺
F,101,63,邺
F,101,62,邺
F,100,63,邺
F,100,64,邺
T,105,49,邺
T,105,50,邺
T,105,51,邺
T,105,52,邺
T,105,53,邺
T,104,53,邺
T,104,52,邺
T,106,50,邺
T,106,51,邺
T,111,48,邺
T,111,49,邺
T,107,49,邺
T,107,50,邺
T,111,50,邺
T,110,49,邺
T,110,48,邺
T,110,50,邺
T,112,50,邺
T,112,49,邺
T,113,49,邺
F,127,59,平原
F,126,59,平原
F,125,59,平原
F,126,60,平原
F,138,53,平原
F,138,54,平原
F,137,52,平原
F,137,53,平原
F,137,54,平原
F,136,54,平原
F,136,55,平原
T,135,50,平原
T,135,51,平原
T,135,52,平原
T,135,53,平原
T,134,51,平原
T,134,52,平原
F,136,53,平原
T,134,53,平原
T,133,50,平原
T,133,51,平原
T,133,52,平原
T,133,53,平原
T,132,50,平原
T,132,51,平原
T,132,52,平原
T,122,55,平原
T,124,55,平原
T,124,56,平原
T,124,57,平原
T,124,58,平原
T,123,55,平原
T,123,56,平原
T,123,57,平原
T,125,55,平原
T,125,56,平原
T,125,54,平原
T,125,57,平原
T,125,58,平原
T,126,58,平原
T,126,57,平原
T,134,54,平原
F,168,47,北海
F,168,48,北海
F,167,46,北海
F,167,47,北海
F,166,47,北海
F,166,48,北海
F,165,46,北海
F,165,47,北海
F,164,47,北海
F,164,48,北海
T,166,49,北海
T,166,50,北海
T,166,51,北海
T,166,52,北海
T,165,48,北海
T,165,49,北海
T,165,50,北海
T,165,51,北海
T,164,49,北海
T,164,50,北海
T,164,51,北海
T,164,52,北海
T,165,52,北海
T,167,49,北海
T,167,50,北海
T,167,51,北海
T,170,49,北海
T,168,50,北海
T,169,48,北海
T,169,49,北海
T,153,57,北海
T,154,57,北海
T,154,58,北海
T,155,56,北海
T,155,57,北海
T,156,57,北海
T,156,56,北海
T,157,56,北海
F,166,72,下邳
F,166,73,下邳
F,165,71,下邳
F,165,72,下邳
F,165,73,下邳
F,164,71,下邳
F,164,72,下邳
F,163,70,下邳
F,163,71,下邳
T,164,74,下邳
T,164,75,下邳
T,164,76,下邳
T,163,73,下邳
T,163,74,下邳
T,163,75,下邳
T,163,76,下邳
T,162,72,下邳
T,162,73,下邳
T,162,74,下邳
T,162,75,下邳
T,162,76,下邳
T,162,77,下邳
T,161,72,下邳
T,161,73,下邳
T,161,71,下邳
T,161,74,下邳
T,161,75,下邳
T,161,76,下邳
T,153,80,下邳
T,153,81,下邳
F,154,83,下邳
F,155,83,下邳
F,156,84,下邳
F,157,83,下邳
T,160,72,下邳
T,160,71,下邳
T,160,73,下邳
T,160,74,下邳
T,160,75,下邳
F,155,82,下邳
F,156,83,下邳
F,157,82,下邳
T,160,76,下邳
T,154,81,下邳
F,137,81,小沛
F,138,82,小沛
F,139,82,小沛
T,142,69,小沛
T,142,70,小沛
T,142,71,小沛
T,142,72,小沛
T,141,69,小沛
T,141,70,小沛
T,141,71,小沛
T,141,72,小沛
T,140,70,小沛
T,140,71,小沛
T,140,72,小沛
T,140,73,小沛
T,139,70,小沛
T,139,72,小沛
T,139,73,小沛
T,139,74,小沛
T,138,73,小沛
T,138,74,小沛
T,137,73,小沛
T,139,79,小沛
T,139,80,小沛
T,138,80,小沛
T,137,80,小沛
F,112,70,濮阳
F,112,71,濮阳
F,111,69,濮阳
F,111,70,濮阳
F,110,70,濮阳
F,109,70,濮阳
F,130,67,濮阳
F,129,67,濮阳
T,109,72,濮阳
T,110,72,濮阳
T,110,73,濮阳
T,111,72,濮阳
T,111,73,濮阳
T,112,72,濮阳
T,112,73,濮阳
T,112,74,濮阳
T,113,71,濮阳
T,113,72,濮阳
T,113,73,濮阳
T,130,70,濮阳
T,129,70,濮阳
T,128,69,濮阳
T,128,70,濮阳
T,128,71,濮阳
T,127,69,濮阳
T,127,70,濮阳
T,125,69,濮阳
T,126,69,濮阳
T,126,70,濮阳
T,126,71,濮阳
T,125,70,濮阳
F,149,96,寿春
F,149,97,寿春
F,148,96,寿春
F,148,97,寿春
F,148,98,寿春
F,147,97,寿春
T,147,95,寿春
T,147,94,寿春
T,147,93,寿春
T,147,92,寿春
T,147,91,寿春
T,146,92,寿春
T,146,93,寿春
T,146,94,寿春
T,146,95,寿春
T,146,96,寿春
T,145,92,寿春
T,145,93,寿春
T,145,94,寿春
T,145,95,寿春
T,145,96,寿春
T,134,94,寿春
T,134,95,寿春
T,134,96,寿春
T,134,97,寿春
T,133,94,寿春
T,133,95,寿春
F,106,85,陈留
F,105,84,陈留
F,105,85,陈留
F,104,84,陈留
F,104,85,陈留
F,103,83,陈留
F,103,84,陈留
T,106,82,陈留
T,106,83,陈留
T,105,81,陈留
T,105,82,陈留
T,104,81,陈留
T,104,82,陈留
T,103,80,陈留
T,103,81,陈留
T,103,82,陈留
T,102,80,陈留
T,102,81,陈留
T,102,82,陈留
T,102,83,陈留
T,101,80,陈留
T,101,81,陈留
T,101,82,陈留
T,101,83,陈留
T,100,80,陈留
T,100,81,陈留
T,100,82,陈留
T,105,76,陈留
T,106,76,陈留
F,85,70,洛阳
F,85,71,洛阳
F,84,70,洛阳
F,84,71,洛阳
F,83,70,洛阳
F,73,72,洛阳
F,73,73,洛阳
F,72,73,洛阳
F,72,74,洛阳
F,71,73,洛阳
F,71,74,洛阳
T,78,80,洛阳
T,77,79,洛阳
T,77,80,洛阳
T,76,79,洛阳
T,75,78,洛阳
T,73,79,洛阳
T,73,75,洛阳
T,74,74,洛阳
T,74,75,洛阳
T,75,74,洛阳
T,84,73,洛阳
T,83,72,洛阳
T,83,73,洛阳
T,82,72,洛阳
T,82,73,洛阳
T,82,74,洛阳
T,81,72,洛阳
T,81,73,洛阳
T,85,73,洛阳
F,42,70,长安
F,42,71,长安
F,41,69,长安
F,41,70,长安
F,41,71,长安
F,40,70,长安
F,40,71,长安
F,39,69,长安
F,39,70,长安
F,39,71,长安
F,55,69,长安
F,55,70,长安
F,54,69,长安
F,54,70,长安
F,53,68,长安
F,53,69,长安
T,47,74,长安
T,47,75,长安
T,47,76,长安
T,48,75,长安
T,48,76,长安
T,48,77,长安
T,49,75,长安
T,49,76,长安
T,49,77,长安
T,50,78,长安
T,50,77,长安
T,50,76,长安
T,51,76,长安
T,51,77,长安
T,51,78,长安
T,52,77,长安
T,52,78,长安
T,52,79,长安
T,52,70,长安
T,51,69,长安
T,50,69,长安
T,49,68,长安
T,51,70,长安
T,50,70,长安
T,16,43,武威
T,16,44,武威
T,15,42,武威
T,15,43,武威
T,15,44,武威
T,14,43,武威
T,14,44,武威
T,3,36,武威
T,3,37,武威
T,4,36,武威
T,4,37,武威
T,4,38,武威
T,5,35,武威
T,5,36,武威
T,5,37,武威
T,28,62,安定
T,29,62,安定
T,30,63,安定
T,30,64,安定
T,29,64,安定
T,28,65,安定
T,33,44,安定
T,33,45,安定
T,32,44,安定
T,32,45,安定
T,32,46,安定
T,31,44,安定
T,31,45,安定
T,33,49,安定
T,33,50,安定
T,32,49,安定
T,32,50,安定
T,32,51,安定
T,31,49,安定
T,31,50,安定
T,4,68,天水
T,4,69,天水
T,2,65,天水
T,2,66,天水
T,2,67,天水
T,5,67,天水
T,5,68,天水
T,3,66,天水
T,3,67,天水
T,5,69,天水
T,4,67,天水
T,5,63,天水
T,5,66,天水
T,15,66,天水
T,16,66,天水
T,17,66,天水
T,14,66,天水
T,15,65,天水
F,103,87,许昌
F,103,88,许昌
F,104,88,许昌
F,104,89,许昌
F,105,88,许昌
F,102,88,许昌
T,100,89,许昌
T,101,89,许昌
T,102,90,许昌
T,103,90,许昌
T,104,90,许昌
T,104,91,许昌
T,90,92,许昌
T,91,92,许昌
T,92,93,许昌
T,92,94,许昌
T,93,93,许昌
T,93,94,许昌
T,94,94,许昌
T,105,90,许昌
T,105,91,许昌
T,103,91,许昌
T,103,92,许昌
T,104,92,许昌
F,71,101,宛
F,71,102,宛
F,72,102,宛
F,72,103,宛
F,73,101,宛
F,73,102,宛
T,85,94,宛
T,84,95,宛
T,84,96,宛
T,84,97,宛
T,82,96,宛
T,81,96,宛
T,80,96,宛
T,80,97,宛
T,79,96,宛
T,81,97,宛
T,82,97,宛
T,72,94,宛
T,72,95,宛
T,72,96,宛
T,75,96,宛
T,75,97,宛
T,74,96,宛
T,74,97,宛
T,70,97,宛
T,71,97,宛
T,72,97,宛
T,115,104,汝南
T,114,111,汝南
T,115,110,汝南
T,115,111,汝南
T,114,100,汝南
T,114,101,汝南
T,114,102,汝南
T,114,103,汝南
T,115,99,汝南
T,115,100,汝南
T,115,101,汝南
T,115,102,汝南
T,115,103,汝南
T,116,100,汝南
T,116,101,汝南
T,116,102,汝南
T,116,103,汝南
T,114,104,汝南
T,87,103,新野
T,87,104,新野
T,87,105,新野
T,88,105,新野
T,88,106,新野
T,89,106,新野
T,84,102,新野
T,84,103,新野
T,85,103,新野
T,86,104,新野
T,84,106,新野
T,84,107,新野
T,85,106,新野
T,83,105,新野
T,83,106,新野
T,83,102,新野
T,83,103,新野
T,84,104,新野
T,85,104,新野
T,86,105,新野
T,54,97,上庸
T,54,98,上庸
T,55,97,上庸
T,53,97,上庸
T,53,98,上庸
T,52,98,上庸
T,52,99,上庸
T,51,97,上庸
T,51,98,上庸
T,49,98,上庸
T,50,98,上庸
T,50,99,上庸
T,55,98,上庸
T,56,98,上庸
T,51,99,上庸
T,47,101,上庸
T,47,102,上庸
T,48,102,上庸
F,148,113,庐江
F,148,114,庐江
F,148,115,庐江
F,147,113,庐江
F,147,114,庐江
F,137,118,庐江
F,138,119,庐江
T,139,112,庐江
T,139,116,庐江
T,139,117,庐江
T,139,118,庐江
T,140,117,庐江
T,140,118,庐江
T,140,119,庐江
T,141,117,庐江
T,141,118,庐江
T,141,119,庐江
T,142,118,庐江
T,142,119,庐江
T,142,120,庐江
T,139,113,庐江
T,138,112,庐江
T,141,112,庐江
T,140,112,庐江
T,140,113,庐江
T,137,112,庐江
T,137,111,庐江
T,138,113,庐江
T,141,111,庐江
F,66,111,襄阳
F,66,112,襄阳
F,67,111,襄阳
F,67,112,襄阳
F,83,120,襄阳
F,83,121,襄阳
F,83,122,襄阳
F,83,123,襄阳
F,82,124,襄阳
T,72,121,襄阳
T,72,122,襄阳
T,72,123,襄阳
T,72,124,襄阳
T,73,120,襄阳
T,73,121,襄阳
T,73,123,襄阳
T,73,122,襄阳
T,74,120,襄阳
T,74,121,襄阳
T,74,122,襄阳
T,73,117,襄阳
T,74,118,襄阳
T,74,119,襄阳
T,81,119,襄阳
T,81,123,襄阳
T,80,120,襄阳
T,80,123,襄阳
T,79,120,襄阳
T,79,121,襄阳
T,79,122,襄阳
T,89,133,江陵
T,88,134,江陵
T,88,133,江陵
T,87,133,江陵
T,87,134,江陵
T,86,133,江陵
T,86,134,江陵
T,84,132,江陵
T,84,133,江陵
T,85,132,江陵
T,85,133,江陵
T,83,130,江陵
T,83,131,江陵
T,83,132,江陵
T,78,133,江陵
F,113,139,柴桑
F,113,140,柴桑
F,113,141,柴桑
F,114,140,柴桑
F,123,142,柴桑
T,120,136,柴桑
T,120,137,柴桑
T,120,138,柴桑
T,120,139,柴桑
T,121,135,柴桑
T,121,136,柴桑
T,121,137,柴桑
T,121,138,柴桑
T,121,139,柴桑
T,122,135,柴桑
T,122,136,柴桑
T,122,137,柴桑
T,122,138,柴桑
T,122,139,柴桑
T,123,135,柴桑
T,123,136,柴桑
T,123,137,柴桑
T,123,138,柴桑
T,115,140,柴桑
T,115,141,柴桑
T,115,142,柴桑
T,116,141,柴桑
T,124,136,柴桑
T,165,106,建业
T,165,107,建业
T,166,109,建业
T,167,109,建业
T,168,109,建业
T,169,108,建业
T,170,108,建业
T,169,109,建业
T,170,109,建业
T,166,110,建业
T,167,110,建业
T,168,110,建业
T,184,106,吴
T,185,105,吴
T,185,106,吴
T,186,106,吴
T,186,107,吴
T,186,110,吴
T,187,106,吴
T,188,107,吴
T,189,107,吴
T,190,108,吴
T,190,109,吴
T,189,109,吴
T,188,110,吴
T,187,110,吴
T,186,111,吴
T,194,127,会稽
T,194,128,会稽
T,193,127,会稽
T,193,128,会稽
T,192,127,会稽
T,192,128,会稽
T,192,129,会稽
T,192,130,会稽
T,189,123,会稽
T,189,124,会稽
T,191,121,会稽
T,190,122,会稽
T,190,123,会稽
T,190,124,会稽
T,190,125,会稽
T,65,152,武陵
T,64,152,武陵
T,64,153,武陵
T,63,152,武陵
T,63,153,武陵
T,62,153,武陵
T,61,152,武陵
T,61,151,武陵
T,61,150,武陵
T,61,149,武陵
T,60,154,武陵
T,60,155,武陵
T,61,153,武陵
T,61,154,武陵
T,61,155,武陵
T,62,154,武陵
T,62,155,武陵
T,60,150,武陵
T,60,151,武陵
T,60,152,武陵
T,72,190,零陵
T,71,189,零陵
T,71,190,零陵
T,71,191,零陵
T,70,190,零陵
T,70,191,零陵
T,70,189,零陵
T,69,189,零陵
T,69,190,零陵
T,69,188,零陵
T,68,188,零陵
T,68,189,零陵
T,68,190,零陵
T,67,187,零陵
T,67,188,零陵
T,67,189,零陵
T,62,180,零陵
T,63,180,零陵
T,107,191,桂阳
T,107,192,桂阳
T,106,191,桂阳
T,105,190,桂阳
T,104,191,桂阳
T,103,191,桂阳
T,103,192,桂阳
T,103,193,桂阳
T,103,194,桂阳
T,104,194,桂阳
T,102,192,桂阳
T,102,193,桂阳
T,102,194,桂阳
T,102,195,桂阳
T,101,192,桂阳
T,101,193,桂阳
T,101,194,桂阳
T,100,194,桂阳
T,112,165,长沙
T,112,166,长沙
T,113,164,长沙
T,113,165,长沙
T,108,155,长沙
T,109,155,长沙
T,110,156,长沙
T,109,156,长沙
T,109,157,长沙
T,109,158,长沙
T,109,159,长沙
T,110,157,长沙
T,110,158,长沙
T,110,159,长沙
T,110,160,长沙
T,111,159,长沙
T,111,160,长沙
T,112,160,长沙
T,38,124,永安
T,38,127,永安
T,39,124,永安
T,39,125,永安
T,39,126,永安
T,39,127,永安
T,40,125,永安
T,40,126,永安
T,40,127,永安
T,40,128,永安
T,41,124,永安
T,41,125,永安
T,41,126,永安
T,41,127,永安
T,45,132,永安
T,42,125,永安
T,42,126,永安
T,42,127,永安
T,31,93,汉中
T,30,93,汉中
T,29,92,汉中
T,28,93,汉中
T,28,94,汉中
T,28,95,汉中
T,24,86,汉中
T,24,87,汉中
T,23,85,汉中
T,23,86,汉中
T,23,87,汉中
T,22,86,汉中
T,22,87,汉中
T,21,89,汉中
T,21,90,汉中
F,13,103,梓潼
F,14,103,梓潼
F,15,103,梓潼
T,10,109,梓潼
T,11,108,梓潼
T,11,109,梓潼
T,11,110,梓潼
T,11,111,梓潼
T,11,112,梓潼
T,11,113,梓潼
T,11,114,梓潼
T,12,109,梓潼
T,12,110,梓潼
T,12,111,梓潼
T,12,112,梓潼
T,12,113,梓潼
T,12,114,梓潼
T,12,115,梓潼
T,14,105,梓潼
T,15,105,梓潼
T,15,106,梓潼
T,16,105,梓潼
T,16,106,梓潼
T,17,105,梓潼
T,17,106,梓潼
T,13,105,梓潼
T,2,134,成都
T,4,133,成都
T,4,134,成都
T,4,135,成都
T,4,136,成都
T,4,137,成都
T,3,132,成都
T,3,134,成都
T,3,135,成都
T,3,136,成都
T,3,137,成都
T,3,133,成都
T,38,147,江州
T,38,148,江州
T,38,149,江州
T,38,150,江州
T,37,146,江州
T,37,147,江州
T,37,148,江州
T,35,146,江州
T,35,147,江州
T,35,148,江州
T,36,146,江州
T,36,147,江州
T,36,148,江州
T,38,151,江州
T,23,141,江州
T,24,142,江州
T,25,142,江州
T,25,143,江州
T,34,173,建宁
T,34,174,建宁
T,34,175,建宁
T,33,173,建宁
T,33,174,建宁
T,35,175,建宁
T,36,171,建宁
T,18,178,建宁
T,29,177,建宁
T,28,178,建宁
T,27,178,建宁
T,26,178,建宁
T,26,179,建宁
T,26,180,建宁
T,25,178,建宁
T,25,179,建宁
T,35,171,建宁
T,34,171,建宁
T,0,187,云南
T,0,188,云南
T,1,186,云南
T,1,187,云南
T,1,188,云南
T,2,187,云南
T,2,188,云南
T,2,189,云南
T,2,183,云南
T,3,183,云南
T,3,184,云南
T,3,185,云南
T,3,186,云南
T,3,187,云南
T,3,188,云南
